#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56153fc76ad0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x56153fc8f120_0 .var "Clk", 0 0;
v0x56153fc8f1c0_0 .net "Q", 3 0, L_0x56153fc8f6d0;  1 drivers
v0x56153fc8f280_0 .var "Resetn", 0 0;
S_0x56153fc76c60 .scope module, "auc" "async_upcounter" 2 8, 3 3 0, S_0x56153fc76ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "Resetn";
    .port_info 2 /OUTPUT 4 "Q";
v0x56153fc8ee70_0 .net "Clk", 0 0, v0x56153fc8f120_0;  1 drivers
v0x56153fc8ef30_0 .net "Q", 3 0, L_0x56153fc8f6d0;  alias, 1 drivers
v0x56153fc8eff0_0 .net "Resetn", 0 0, v0x56153fc8f280_0;  1 drivers
L_0x56153fc8f3b0 .part L_0x56153fc8f6d0, 0, 1;
L_0x56153fc8f500 .part L_0x56153fc8f6d0, 1, 1;
L_0x56153fc8f600 .part L_0x56153fc8f6d0, 2, 1;
L_0x56153fc8f6d0 .concat8 [ 1 1 1 1], v0x56153fc65cc0_0, v0x56153fc8df10_0, v0x56153fc8e520_0, v0x56153fc8eb90_0;
S_0x56153fc3acf0 .scope module, "tff0" "tflipflop" 3 7, 4 1 0, S_0x56153fc76c60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x56153fc66f10_0 .net "Clock", 0 0, v0x56153fc8f120_0;  alias, 1 drivers
v0x56153fc65cc0_0 .var "Q", 0 0;
v0x56153fc64a70_0 .net "Resetn", 0 0, v0x56153fc8f280_0;  alias, 1 drivers
L_0x7f39d7076018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56153fc637a0_0 .net "T", 0 0, L_0x7f39d7076018;  1 drivers
E_0x56153fc76580/0 .event negedge, v0x56153fc66f10_0;
E_0x56153fc76580/1 .event posedge, v0x56153fc64a70_0;
E_0x56153fc76580 .event/or E_0x56153fc76580/0, E_0x56153fc76580/1;
S_0x56153fc8dc10 .scope module, "tff1" "tflipflop" 3 8, 4 1 0, S_0x56153fc76c60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x56153fc8de30_0 .net "Clock", 0 0, L_0x56153fc8f3b0;  1 drivers
v0x56153fc8df10_0 .var "Q", 0 0;
v0x56153fc8dfd0_0 .net "Resetn", 0 0, v0x56153fc8f280_0;  alias, 1 drivers
L_0x7f39d7076060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56153fc8e070_0 .net "T", 0 0, L_0x7f39d7076060;  1 drivers
E_0x56153fc74fe0/0 .event negedge, v0x56153fc8de30_0;
E_0x56153fc74fe0/1 .event posedge, v0x56153fc64a70_0;
E_0x56153fc74fe0 .event/or E_0x56153fc74fe0/0, E_0x56153fc74fe0/1;
S_0x56153fc8e1a0 .scope module, "tff2" "tflipflop" 3 9, 4 1 0, S_0x56153fc76c60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x56153fc8e440_0 .net "Clock", 0 0, L_0x56153fc8f500;  1 drivers
v0x56153fc8e520_0 .var "Q", 0 0;
v0x56153fc8e5e0_0 .net "Resetn", 0 0, v0x56153fc8f280_0;  alias, 1 drivers
L_0x7f39d70760a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56153fc8e700_0 .net "T", 0 0, L_0x7f39d70760a8;  1 drivers
E_0x56153fc75430/0 .event negedge, v0x56153fc8e440_0;
E_0x56153fc75430/1 .event posedge, v0x56153fc64a70_0;
E_0x56153fc75430 .event/or E_0x56153fc75430/0, E_0x56153fc75430/1;
S_0x56153fc8e820 .scope module, "tff3" "tflipflop" 3 10, 4 1 0, S_0x56153fc76c60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x56153fc8eab0_0 .net "Clock", 0 0, L_0x56153fc8f600;  1 drivers
v0x56153fc8eb90_0 .var "Q", 0 0;
v0x56153fc8ec50_0 .net "Resetn", 0 0, v0x56153fc8f280_0;  alias, 1 drivers
L_0x7f39d70760f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56153fc8ed20_0 .net "T", 0 0, L_0x7f39d70760f0;  1 drivers
E_0x56153fc75140/0 .event negedge, v0x56153fc8eab0_0;
E_0x56153fc75140/1 .event posedge, v0x56153fc64a70_0;
E_0x56153fc75140 .event/or E_0x56153fc75140/0, E_0x56153fc75140/1;
    .scope S_0x56153fc3acf0;
T_0 ;
    %wait E_0x56153fc76580;
    %load/vec4 v0x56153fc64a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56153fc65cc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56153fc637a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x56153fc65cc0_0;
    %inv;
    %assign/vec4 v0x56153fc65cc0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56153fc8dc10;
T_1 ;
    %wait E_0x56153fc74fe0;
    %load/vec4 v0x56153fc8dfd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56153fc8df10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56153fc8e070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x56153fc8df10_0;
    %inv;
    %assign/vec4 v0x56153fc8df10_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56153fc8e1a0;
T_2 ;
    %wait E_0x56153fc75430;
    %load/vec4 v0x56153fc8e5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56153fc8e520_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56153fc8e700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x56153fc8e520_0;
    %inv;
    %assign/vec4 v0x56153fc8e520_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56153fc8e820;
T_3 ;
    %wait E_0x56153fc75140;
    %load/vec4 v0x56153fc8ec50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56153fc8eb90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56153fc8ed20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x56153fc8eb90_0;
    %inv;
    %assign/vec4 v0x56153fc8eb90_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56153fc76ad0;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "async_upcounter.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56153fc76ad0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56153fc8f120_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x56153fc8f120_0;
    %inv;
    %store/vec4 v0x56153fc8f120_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x56153fc76ad0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56153fc8f280_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56153fc8f280_0, 0, 1;
    %delay 720, 0;
    %vpi_call 2 20 "$display", "test complete" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./async_upcounter.v";
    "./tflipflop.v";
