#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5648d356fd20 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x5648d35bcd10_0 .var "Clock", 0 0;
v0x5648d35bcdd0_0 .net "Q", 0 0, v0x5648d35bca10_0;  1 drivers
v0x5648d35bcea0_0 .var "Resetn", 0 0;
v0x5648d35bcfa0_0 .var "T", 0 0;
S_0x5648d356feb0 .scope module, "FF" "tflipflop" 2 8, 3 1 0, S_0x5648d356fd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x5648d3571c00_0 .net "Clock", 0 0, v0x5648d35bcd10_0;  1 drivers
v0x5648d35bca10_0 .var "Q", 0 0;
v0x5648d35bcad0_0 .net "Resetn", 0 0, v0x5648d35bcea0_0;  1 drivers
v0x5648d35bcba0_0 .net "T", 0 0, v0x5648d35bcfa0_0;  1 drivers
E_0x5648d35a9f30 .event negedge, v0x5648d35bcad0_0, v0x5648d3571c00_0;
    .scope S_0x5648d356feb0;
T_0 ;
    %wait E_0x5648d35a9f30;
    %load/vec4 v0x5648d35bcad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5648d35bca10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5648d35bcba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5648d35bca10_0;
    %inv;
    %assign/vec4 v0x5648d35bca10_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5648d356fd20;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "tflipflop.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5648d356fd20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648d35bcd10_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x5648d35bcd10_0;
    %inv;
    %store/vec4 v0x5648d35bcd10_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5648d356fd20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648d35bcea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648d35bcfa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648d35bcea0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648d35bcfa0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648d35bcfa0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648d35bcfa0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648d35bcfa0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648d35bcfa0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648d35bcfa0_0, 0, 1;
    %vpi_call 2 27 "$display", "test complete" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./tflipflop.v";
