#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564086354250 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x564086368930_0 .var "Clock", 0 0;
v0x5640863689f0_0 .var "J", 0 0;
v0x564086368ac0_0 .var "K", 0 0;
v0x564086368bc0_0 .net "Q", 0 0, v0x5640863686c0_0;  1 drivers
v0x564086368c90_0 .var "Resetn", 0 0;
S_0x5640863543e0 .scope module, "FF" "jkflipflop" 2 8, 3 1 0, S_0x564086354250;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "Clock";
    .port_info 3 /INPUT 1 "Resetn";
    .port_info 4 /OUTPUT 1 "Q";
v0x56408631bc00_0 .net "Clock", 0 0, v0x564086368930_0;  1 drivers
v0x564086368530_0 .net "J", 0 0, v0x5640863689f0_0;  1 drivers
v0x5640863685f0_0 .net "K", 0 0, v0x564086368ac0_0;  1 drivers
v0x5640863686c0_0 .var "Q", 0 0;
v0x564086368780_0 .net "Resetn", 0 0, v0x564086368c90_0;  1 drivers
E_0x56408631a720 .event posedge, v0x56408631bc00_0;
    .scope S_0x5640863543e0;
T_0 ;
    %wait E_0x56408631a720;
    %load/vec4 v0x564086368780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5640863686c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x564086368530_0;
    %load/vec4 v0x5640863685f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5640863686c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x564086368530_0;
    %nor/r;
    %load/vec4 v0x5640863685f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5640863686c0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x564086368530_0;
    %load/vec4 v0x5640863685f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5640863686c0_0;
    %inv;
    %assign/vec4 v0x5640863686c0_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564086354250;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "jkflipflop.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564086354250 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564086368930_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x564086368930_0;
    %inv;
    %store/vec4 v0x564086368930_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x564086354250;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564086368c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640863689f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564086368ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564086368c90_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640863689f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564086368ac0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640863689f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564086368ac0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640863689f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564086368ac0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640863689f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564086368ac0_0, 0, 1;
    %vpi_call 2 25 "$display", "test complete" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./jkflipflop.v";
