#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556aa70e36b0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x556aa70f5ec0_0 .var "D", 3 0;
v0x556aa70f5fb0_0 .net "Q", 3 0, v0x556aa70f5c90_0;  1 drivers
v0x556aa70f6080_0 .var "clk", 0 0;
S_0x556aa70e3840 .scope module, "reg4" "nbitregister" 2 9, 3 1 0, S_0x556aa70e36b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "D";
    .port_info 2 /OUTPUT 4 "Q";
P_0x556aa70e3a20 .param/l "N" 0 3 1, +C4<00000000000000000000000000000100>;
v0x556aa70abc00_0 .net "D", 3 0, v0x556aa70f5ec0_0;  1 drivers
v0x556aa70f5c90_0 .var "Q", 3 0;
v0x556aa70f5d70_0 .net "clk", 0 0, v0x556aa70f6080_0;  1 drivers
E_0x556aa70aae80 .event negedge, v0x556aa70f5d70_0;
    .scope S_0x556aa70e3840;
T_0 ;
    %wait E_0x556aa70aae80;
    %load/vec4 v0x556aa70abc00_0;
    %assign/vec4 v0x556aa70f5c90_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556aa70e36b0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "nbitregister.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556aa70e36b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556aa70f6080_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0x556aa70f6080_0;
    %inv;
    %store/vec4 v0x556aa70f6080_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x556aa70e36b0;
T_2 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x556aa70f5ec0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x556aa70f5ec0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x556aa70f5ec0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556aa70f5ec0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x556aa70f5ec0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "test complete" {0 0 0};
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./nbitregister.v";
