#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5598e1e77a60 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x5598e1e97bd0_0 .var "a", 0 0;
v0x5598e1e97c90_0 .var "b", 0 0;
v0x5598e1e97d60_0 .var "c", 0 0;
v0x5598e1e97e60_0 .var "d", 0 0;
v0x5598e1e97f30_0 .net "f", 0 0, L_0x5598e1e98a50;  1 drivers
S_0x5598e1e77bf0 .scope module, "q" "q3" 2 8, 3 1 0, S_0x5598e1e77a60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5598e1e97fd0 .functor AND 1, v0x5598e1e97bd0_0, v0x5598e1e97c90_0, C4<1>, C4<1>;
L_0x5598e1e98110 .functor AND 1, L_0x5598e1e97fd0, v0x5598e1e97e60_0, C4<1>, C4<1>;
L_0x5598e1e98220 .functor AND 1, v0x5598e1e97bd0_0, v0x5598e1e97c90_0, C4<1>, C4<1>;
L_0x5598e1e98290 .functor AND 1, L_0x5598e1e98220, v0x5598e1e97d60_0, C4<1>, C4<1>;
L_0x5598e1e983d0 .functor OR 1, L_0x5598e1e98110, L_0x5598e1e98290, C4<0>, C4<0>;
L_0x5598e1e984e0 .functor AND 1, v0x5598e1e97c90_0, v0x5598e1e97d60_0, C4<1>, C4<1>;
L_0x5598e1e98590 .functor AND 1, L_0x5598e1e984e0, v0x5598e1e97e60_0, C4<1>, C4<1>;
L_0x5598e1e98600 .functor OR 1, L_0x5598e1e983d0, L_0x5598e1e98590, C4<0>, C4<0>;
L_0x5598e1e98760 .functor AND 1, v0x5598e1e97bd0_0, v0x5598e1e97d60_0, C4<1>, C4<1>;
L_0x5598e1e988f0 .functor AND 1, L_0x5598e1e98760, v0x5598e1e97e60_0, C4<1>, C4<1>;
L_0x5598e1e98a50 .functor OR 1, L_0x5598e1e98600, L_0x5598e1e988f0, C4<0>, C4<0>;
v0x5598e1e77d80_0 .net *"_ivl_0", 0 0, L_0x5598e1e97fd0;  1 drivers
v0x5598e1e96f30_0 .net *"_ivl_10", 0 0, L_0x5598e1e984e0;  1 drivers
v0x5598e1e97010_0 .net *"_ivl_12", 0 0, L_0x5598e1e98590;  1 drivers
v0x5598e1e97100_0 .net *"_ivl_14", 0 0, L_0x5598e1e98600;  1 drivers
v0x5598e1e971e0_0 .net *"_ivl_16", 0 0, L_0x5598e1e98760;  1 drivers
v0x5598e1e97310_0 .net *"_ivl_18", 0 0, L_0x5598e1e988f0;  1 drivers
v0x5598e1e973f0_0 .net *"_ivl_2", 0 0, L_0x5598e1e98110;  1 drivers
v0x5598e1e974d0_0 .net *"_ivl_4", 0 0, L_0x5598e1e98220;  1 drivers
v0x5598e1e975b0_0 .net *"_ivl_6", 0 0, L_0x5598e1e98290;  1 drivers
v0x5598e1e97690_0 .net *"_ivl_8", 0 0, L_0x5598e1e983d0;  1 drivers
v0x5598e1e97770_0 .net "a", 0 0, v0x5598e1e97bd0_0;  1 drivers
v0x5598e1e97830_0 .net "b", 0 0, v0x5598e1e97c90_0;  1 drivers
v0x5598e1e978f0_0 .net "c", 0 0, v0x5598e1e97d60_0;  1 drivers
v0x5598e1e979b0_0 .net "d", 0 0, v0x5598e1e97e60_0;  1 drivers
v0x5598e1e97a70_0 .net "f", 0 0, L_0x5598e1e98a50;  alias, 1 drivers
    .scope S_0x5598e1e77a60;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5598e1e77a60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598e1e97e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598e1e97e60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./q3.v";
