#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558a2afcb240 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x558a2afe8f30_0 .var "a", 0 0;
v0x558a2afe8ff0_0 .var "b", 0 0;
v0x558a2afe90c0_0 .var "c", 0 0;
v0x558a2afe91c0_0 .var "d", 0 0;
v0x558a2afe9290_0 .net "f", 0 0, L_0x558a2afe9730;  1 drivers
S_0x558a2afcb3d0 .scope module, "q" "q3" 2 8, 3 1 0, S_0x558a2afcb240;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x558a2afe9330 .functor NOR 1, v0x558a2afe91c0_0, v0x558a2afe91c0_0, C4<0>, C4<0>;
L_0x558a2afe9420 .functor NOR 1, v0x558a2afe8f30_0, L_0x558a2afe9330, C4<0>, C4<0>;
L_0x558a2afe9530 .functor NOR 1, v0x558a2afe90c0_0, L_0x558a2afe9330, C4<0>, C4<0>;
L_0x558a2afe95f0 .functor NOR 1, L_0x558a2afe9420, L_0x558a2afe9530, C4<0>, C4<0>;
L_0x558a2afe9730 .functor NOR 1, L_0x558a2afe95f0, L_0x558a2afe95f0, C4<0>, C4<0>;
v0x558a2afcb560_0 .net "a", 0 0, v0x558a2afe8f30_0;  1 drivers
v0x558a2afe8830_0 .net "b", 0 0, v0x558a2afe8ff0_0;  1 drivers
v0x558a2afe88f0_0 .net "c", 0 0, v0x558a2afe90c0_0;  1 drivers
v0x558a2afe89c0_0 .net "d", 0 0, v0x558a2afe91c0_0;  1 drivers
v0x558a2afe8a80_0 .net "d1", 0 0, L_0x558a2afe9330;  1 drivers
v0x558a2afe8b90_0 .net "f", 0 0, L_0x558a2afe9730;  alias, 1 drivers
v0x558a2afe8c50_0 .net "f1", 0 0, L_0x558a2afe95f0;  1 drivers
v0x558a2afe8d10_0 .net "g", 0 0, L_0x558a2afe9420;  1 drivers
v0x558a2afe8dd0_0 .net "h", 0 0, L_0x558a2afe9530;  1 drivers
    .scope S_0x558a2afcb240;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558a2afcb240 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe8f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe8ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe90c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe91c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe8f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe8ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe90c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe91c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe8f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe8ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe90c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe91c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe8f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe8ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe90c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe91c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe8f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe8ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe90c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe91c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe8f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe8ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe90c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe91c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe8f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe8ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe90c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe91c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe8f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe8ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe90c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe91c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe8f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe8ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe90c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe91c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe8f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe8ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe90c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe91c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe8f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe8ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe90c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe91c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe8f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe8ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe90c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe91c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe8f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe8ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe90c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe91c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe8f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe8ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe90c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe91c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe8f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe8ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe90c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a2afe91c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe8f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe8ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe90c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a2afe91c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./q3.v";
