#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5614a266a260 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x5614a2684a00_0 .net "A", 0 0, v0x5614a26596e0_0;  1 drivers
v0x5614a2684ac0_0 .net "B", 0 0, v0x5614a26835e0_0;  1 drivers
v0x5614a2684bd0_0 .var "Clk", 0 0;
v0x5614a2684c70_0 .var "Resetn", 0 0;
v0x5614a2684d10_0 .var "x", 0 0;
S_0x5614a266a3f0 .scope module, "q" "q2" 2 7, 3 3 0, S_0x5614a266a260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "A";
    .port_info 4 /OUTPUT 1 "B";
L_0x5614a2684e00 .functor NOT 1, v0x5614a26596e0_0, C4<0>, C4<0>, C4<0>;
L_0x5614a2684e70 .functor AND 1, L_0x5614a2684e00, v0x5614a26835e0_0, C4<1>, C4<1>;
L_0x5614a2684f30 .functor NOT 1, v0x5614a2684d10_0, C4<0>, C4<0>, C4<0>;
L_0x5614a2684ff0 .functor AND 1, v0x5614a26835e0_0, L_0x5614a2684f30, C4<1>, C4<1>;
L_0x5614a2685090 .functor OR 1, L_0x5614a2684e70, L_0x5614a2684ff0, C4<0>, C4<0>;
L_0x5614a26851f0 .functor NOT 1, v0x5614a26835e0_0, C4<0>, C4<0>, C4<0>;
L_0x5614a26852a0 .functor NOT 1, v0x5614a2684d10_0, C4<0>, C4<0>, C4<0>;
L_0x5614a2685310 .functor AND 1, L_0x5614a26851f0, L_0x5614a26852a0, C4<1>, C4<1>;
L_0x5614a2685470 .functor NOT 1, v0x5614a2684d10_0, C4<0>, C4<0>, C4<0>;
L_0x5614a26854e0 .functor AND 1, v0x5614a26596e0_0, L_0x5614a2685470, C4<1>, C4<1>;
L_0x5614a2685640 .functor OR 1, L_0x5614a2685310, L_0x5614a26854e0, C4<0>, C4<0>;
L_0x5614a26856b0 .functor NOT 1, v0x5614a26596e0_0, C4<0>, C4<0>, C4<0>;
L_0x5614a2685790 .functor AND 1, L_0x5614a26856b0, v0x5614a26835e0_0, C4<1>, C4<1>;
L_0x5614a2685850 .functor AND 1, L_0x5614a2685790, v0x5614a2684d10_0, C4<1>, C4<1>;
L_0x5614a2685720 .functor OR 1, L_0x5614a2685640, L_0x5614a2685850, C4<0>, C4<0>;
v0x5614a26838b0_0 .net "A", 0 0, v0x5614a26596e0_0;  alias, 1 drivers
v0x5614a2683970_0 .net "B", 0 0, v0x5614a26835e0_0;  alias, 1 drivers
v0x5614a2683a40_0 .net "Clk", 0 0, v0x5614a2684bd0_0;  1 drivers
v0x5614a2683b60_0 .net "Resetn", 0 0, v0x5614a2684c70_0;  1 drivers
v0x5614a2683c50_0 .net "Ta", 0 0, L_0x5614a2685090;  1 drivers
v0x5614a2683d40_0 .net "Tb", 0 0, L_0x5614a2685720;  1 drivers
v0x5614a2683de0_0 .net *"_ivl_0", 0 0, L_0x5614a2684e00;  1 drivers
v0x5614a2683e80_0 .net *"_ivl_10", 0 0, L_0x5614a26851f0;  1 drivers
v0x5614a2683f20_0 .net *"_ivl_12", 0 0, L_0x5614a26852a0;  1 drivers
v0x5614a2683fe0_0 .net *"_ivl_14", 0 0, L_0x5614a2685310;  1 drivers
v0x5614a26840c0_0 .net *"_ivl_16", 0 0, L_0x5614a2685470;  1 drivers
v0x5614a26841a0_0 .net *"_ivl_18", 0 0, L_0x5614a26854e0;  1 drivers
v0x5614a2684280_0 .net *"_ivl_2", 0 0, L_0x5614a2684e70;  1 drivers
v0x5614a2684360_0 .net *"_ivl_20", 0 0, L_0x5614a2685640;  1 drivers
v0x5614a2684440_0 .net *"_ivl_22", 0 0, L_0x5614a26856b0;  1 drivers
v0x5614a2684520_0 .net *"_ivl_24", 0 0, L_0x5614a2685790;  1 drivers
v0x5614a2684600_0 .net *"_ivl_26", 0 0, L_0x5614a2685850;  1 drivers
v0x5614a26846e0_0 .net *"_ivl_4", 0 0, L_0x5614a2684f30;  1 drivers
v0x5614a26847c0_0 .net *"_ivl_6", 0 0, L_0x5614a2684ff0;  1 drivers
v0x5614a26848a0_0 .net "x", 0 0, v0x5614a2684d10_0;  1 drivers
S_0x5614a262dcf0 .scope module, "tff1" "tflipflop" 3 9, 4 1 0, S_0x5614a266a3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x5614a26595e0_0 .net "Clk", 0 0, v0x5614a2684bd0_0;  alias, 1 drivers
v0x5614a26596e0_0 .var "Q", 0 0;
v0x5614a26830f0_0 .net "Resetn", 0 0, v0x5614a2684c70_0;  alias, 1 drivers
v0x5614a2683190_0 .net "T", 0 0, L_0x5614a2685090;  alias, 1 drivers
E_0x5614a26688c0 .event negedge, v0x5614a26830f0_0, v0x5614a26595e0_0;
S_0x5614a26832d0 .scope module, "tff2" "tflipflop" 3 10, 4 1 0, S_0x5614a266a3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x5614a2683540_0 .net "Clk", 0 0, v0x5614a2684bd0_0;  alias, 1 drivers
v0x5614a26835e0_0 .var "Q", 0 0;
v0x5614a2683680_0 .net "Resetn", 0 0, v0x5614a2684c70_0;  alias, 1 drivers
v0x5614a2683780_0 .net "T", 0 0, L_0x5614a2685720;  alias, 1 drivers
    .scope S_0x5614a262dcf0;
T_0 ;
    %wait E_0x5614a26688c0;
    %load/vec4 v0x5614a26830f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a26596e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5614a2683190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5614a26596e0_0;
    %inv;
    %assign/vec4 v0x5614a26596e0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5614a26832d0;
T_1 ;
    %wait E_0x5614a26688c0;
    %load/vec4 v0x5614a2683680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a26835e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5614a2683780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5614a26835e0_0;
    %inv;
    %assign/vec4 v0x5614a26835e0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5614a266a260;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "q2.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5614a266a260 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614a2684bd0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0x5614a2684bd0_0;
    %inv;
    %store/vec4 v0x5614a2684bd0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5614a266a260;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614a2684c70_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614a2684c70_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5614a266a260;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614a2684d10_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614a2684d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614a2684d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614a2684d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614a2684d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614a2684d10_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "test complete" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./q2.v";
    "./tflipflop.v";
