#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5614212d6340 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x5614212fb1b0_0 .net "A", 0 0, v0x5614212f96d0_0;  1 drivers
v0x5614212fb2c0_0 .net "B", 0 0, v0x5614212f9d20_0;  1 drivers
v0x5614212fb3d0_0 .var "Clk", 0 0;
v0x5614212fb470_0 .var "E", 0 0;
v0x5614212fb510_0 .var "resetn", 0 0;
v0x5614212fb600_0 .var "x", 0 0;
S_0x5614212d64d0 .scope module, "q" "q1" 2 7, 3 3 0, S_0x5614212d6340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "resetn";
    .port_info 4 /OUTPUT 1 "A";
    .port_info 5 /OUTPUT 1 "B";
L_0x5614212c8fa0 .functor AND 1, v0x5614212f9d20_0, v0x5614212fb470_0, C4<1>, C4<1>;
L_0x5614212fb6f0 .functor AND 1, L_0x5614212c8fa0, v0x5614212fb600_0, C4<1>, C4<1>;
L_0x5614212fb800 .functor NOT 1, v0x5614212f9d20_0, C4<0>, C4<0>, C4<0>;
L_0x5614212fb870 .functor AND 1, L_0x5614212fb800, v0x5614212fb470_0, C4<1>, C4<1>;
L_0x5614212fb910 .functor NOT 1, v0x5614212fb600_0, C4<0>, C4<0>, C4<0>;
L_0x5614212fb980 .functor AND 1, L_0x5614212fb870, L_0x5614212fb910, C4<1>, C4<1>;
L_0x5614212fbb00 .functor OR 1, L_0x5614212fb6f0, L_0x5614212fb980, C4<0>, C4<0>;
L_0x5614212fbc60 .functor AND 1, v0x5614212f9d20_0, v0x5614212fb470_0, C4<1>, C4<1>;
L_0x5614212fbd20 .functor AND 1, L_0x5614212fbc60, v0x5614212fb600_0, C4<1>, C4<1>;
L_0x5614212fbe20 .functor NOT 1, v0x5614212f9d20_0, C4<0>, C4<0>, C4<0>;
L_0x5614212fbef0 .functor AND 1, L_0x5614212fbe20, v0x5614212fb470_0, C4<1>, C4<1>;
L_0x5614212fbf60 .functor NOT 1, v0x5614212fb600_0, C4<0>, C4<0>, C4<0>;
L_0x5614212fc040 .functor AND 1, L_0x5614212fbef0, L_0x5614212fbf60, C4<1>, C4<1>;
L_0x5614212fc100 .functor OR 1, L_0x5614212fbd20, L_0x5614212fc040, C4<0>, C4<0>;
L_0x5614212fbfd0 .functor BUFZ 1, v0x5614212fb470_0, C4<0>, C4<0>, C4<0>;
L_0x5614212fc330 .functor BUFZ 1, v0x5614212fb470_0, C4<0>, C4<0>, C4<0>;
v0x5614212f9f50_0 .net "A", 0 0, v0x5614212f96d0_0;  alias, 1 drivers
v0x5614212fa010_0 .net "B", 0 0, v0x5614212f9d20_0;  alias, 1 drivers
v0x5614212fa0e0_0 .net "Clk", 0 0, v0x5614212fb3d0_0;  1 drivers
v0x5614212fa200_0 .net "E", 0 0, v0x5614212fb470_0;  1 drivers
v0x5614212fa2a0_0 .net "Ja", 0 0, L_0x5614212fbb00;  1 drivers
v0x5614212fa390_0 .net "Jb", 0 0, L_0x5614212fbfd0;  1 drivers
v0x5614212fa430_0 .net "Ka", 0 0, L_0x5614212fc100;  1 drivers
v0x5614212fa500_0 .net "Kb", 0 0, L_0x5614212fc330;  1 drivers
v0x5614212fa5d0_0 .net *"_ivl_0", 0 0, L_0x5614212c8fa0;  1 drivers
v0x5614212fa670_0 .net *"_ivl_10", 0 0, L_0x5614212fb980;  1 drivers
v0x5614212fa710_0 .net *"_ivl_14", 0 0, L_0x5614212fbc60;  1 drivers
v0x5614212fa7b0_0 .net *"_ivl_16", 0 0, L_0x5614212fbd20;  1 drivers
v0x5614212fa890_0 .net *"_ivl_18", 0 0, L_0x5614212fbe20;  1 drivers
v0x5614212fa970_0 .net *"_ivl_2", 0 0, L_0x5614212fb6f0;  1 drivers
v0x5614212faa50_0 .net *"_ivl_20", 0 0, L_0x5614212fbef0;  1 drivers
v0x5614212fab30_0 .net *"_ivl_22", 0 0, L_0x5614212fbf60;  1 drivers
v0x5614212fac10_0 .net *"_ivl_24", 0 0, L_0x5614212fc040;  1 drivers
v0x5614212facf0_0 .net *"_ivl_4", 0 0, L_0x5614212fb800;  1 drivers
v0x5614212fadd0_0 .net *"_ivl_6", 0 0, L_0x5614212fb870;  1 drivers
v0x5614212faeb0_0 .net *"_ivl_8", 0 0, L_0x5614212fb910;  1 drivers
v0x5614212faf90_0 .net "resetn", 0 0, v0x5614212fb510_0;  1 drivers
v0x5614212fb030_0 .net "x", 0 0, v0x5614212fb600_0;  1 drivers
S_0x5614212d9790 .scope module, "jk1" "jkflipflop" 3 12, 4 1 0, S_0x5614212d64d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "resetn";
    .port_info 4 /OUTPUT 1 "Q";
v0x5614212c9200_0 .net "Clk", 0 0, v0x5614212fb3d0_0;  alias, 1 drivers
v0x5614212f9570_0 .net "J", 0 0, L_0x5614212fbb00;  alias, 1 drivers
v0x5614212f9630_0 .net "K", 0 0, L_0x5614212fc100;  alias, 1 drivers
v0x5614212f96d0_0 .var "Q", 0 0;
v0x5614212f9790_0 .net "resetn", 0 0, v0x5614212fb510_0;  alias, 1 drivers
E_0x56142129c890 .event negedge, v0x5614212f9790_0, v0x5614212c9200_0;
S_0x5614212f9940 .scope module, "jk2" "jkflipflop" 3 13, 4 1 0, S_0x5614212d64d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "resetn";
    .port_info 4 /OUTPUT 1 "Q";
v0x5614212f9b40_0 .net "Clk", 0 0, v0x5614212fb3d0_0;  alias, 1 drivers
v0x5614212f9be0_0 .net "J", 0 0, L_0x5614212fbfd0;  alias, 1 drivers
v0x5614212f9c80_0 .net "K", 0 0, L_0x5614212fc330;  alias, 1 drivers
v0x5614212f9d20_0 .var "Q", 0 0;
v0x5614212f9de0_0 .net "resetn", 0 0, v0x5614212fb510_0;  alias, 1 drivers
    .scope S_0x5614212d9790;
T_0 ;
    %wait E_0x56142129c890;
    %load/vec4 v0x5614212f9790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614212f96d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5614212f9570_0;
    %load/vec4 v0x5614212f9630_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614212f96d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5614212f9570_0;
    %nor/r;
    %load/vec4 v0x5614212f9630_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614212f96d0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5614212f9570_0;
    %load/vec4 v0x5614212f9630_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5614212f96d0_0;
    %inv;
    %assign/vec4 v0x5614212f96d0_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5614212f9940;
T_1 ;
    %wait E_0x56142129c890;
    %load/vec4 v0x5614212f9de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614212f9d20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5614212f9be0_0;
    %load/vec4 v0x5614212f9c80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614212f9d20_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5614212f9be0_0;
    %nor/r;
    %load/vec4 v0x5614212f9c80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614212f9d20_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5614212f9be0_0;
    %load/vec4 v0x5614212f9c80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x5614212f9d20_0;
    %inv;
    %assign/vec4 v0x5614212f9d20_0, 0;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5614212d6340;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "q1.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5614212d6340 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614212fb3d0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0x5614212fb3d0_0;
    %inv;
    %store/vec4 v0x5614212fb3d0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5614212d6340;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614212fb510_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb510_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5614212d6340;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614212fb470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614212fb470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614212fb470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614212fb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614212fb470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614212fb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614212fb470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614212fb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614212fb470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614212fb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614212fb470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614212fb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614212fb470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614212fb600_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 37 "$display", "test complete" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./q1.v";
    "./jkflipflop.v";
