#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561899672260 .scope module, "gate2_tb" "gate2_tb" 2 4;
 .timescale -9 -9;
v0x56189969f8e0_0 .var "a", 0 0;
v0x56189969f9a0_0 .var "b", 0 0;
v0x56189969fa70_0 .var "c", 0 0;
v0x56189969fb70_0 .var "d", 0 0;
v0x56189969fc40_0 .net "f", 0 0, L_0x56189969ff80;  1 drivers
S_0x561899685360 .scope module, "g2" "gate2" 2 8, 3 1 0, S_0x561899672260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x56189969fd30 .functor OR 1, v0x56189969f8e0_0, v0x56189969f9a0_0, C4<0>, C4<0>;
L_0x56189969fe70 .functor OR 1, v0x56189969fa70_0, v0x56189969fb70_0, C4<0>, C4<0>;
L_0x56189969ff80 .functor AND 1, L_0x56189969fd30, L_0x56189969fe70, C4<1>, C4<1>;
v0x5618996854f0_0 .net *"_ivl_0", 0 0, L_0x56189969fd30;  1 drivers
v0x56189969f340_0 .net *"_ivl_2", 0 0, L_0x56189969fe70;  1 drivers
v0x56189969f420_0 .net "a", 0 0, v0x56189969f8e0_0;  1 drivers
v0x56189969f4f0_0 .net "b", 0 0, v0x56189969f9a0_0;  1 drivers
v0x56189969f5b0_0 .net "c", 0 0, v0x56189969fa70_0;  1 drivers
v0x56189969f6c0_0 .net "d", 0 0, v0x56189969fb70_0;  1 drivers
v0x56189969f780_0 .net "f", 0 0, L_0x56189969ff80;  alias, 1 drivers
    .scope S_0x561899672260;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "gate2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561899672260 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969f8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969f9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969fa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969fb70_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969f8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969f9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969fa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969fb70_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969f8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969f9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969fa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969fb70_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969f8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969f9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969fa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969fb70_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969f8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969f9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969fa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969fb70_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969f8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969f9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969fa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969fb70_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969f8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969f9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969fa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969fb70_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969f8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969f9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969fa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969fb70_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969f8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969f9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969fa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969fb70_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969f8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969f9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969fa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969fb70_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969f8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969f9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969fa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969fb70_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969f8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56189969f9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969fa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56189969fb70_0, 0, 1;
    %delay 15, 0;
    %vpi_call 2 49 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gate2_tb.v";
    "./gate2.v";
