#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f60eebd660 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x55f60eed0390_0 .var "Clock", 0 0;
v0x55f60eed0450_0 .var "D", 0 0;
v0x55f60eed0520_0 .net "Q", 0 0, v0x55f60eed0150_0;  1 drivers
v0x55f60eed0620_0 .var "Resetn", 0 0;
S_0x55f60eebd7f0 .scope module, "FF" "dflipflop" 2 8, 3 1 0, S_0x55f60eebd660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x55f60ee85c00_0 .net "Clock", 0 0, v0x55f60eed0390_0;  1 drivers
v0x55f60eed0090_0 .net "D", 0 0, v0x55f60eed0450_0;  1 drivers
v0x55f60eed0150_0 .var "Q", 0 0;
v0x55f60eed0220_0 .net "Resetn", 0 0, v0x55f60eed0620_0;  1 drivers
E_0x55f60ee84710 .event posedge, v0x55f60eed0220_0, v0x55f60ee85c00_0;
    .scope S_0x55f60eebd7f0;
T_0 ;
    %wait E_0x55f60ee84710;
    %load/vec4 v0x55f60eed0220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f60eed0150_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f60eed0090_0;
    %assign/vec4 v0x55f60eed0150_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f60eebd660;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "dflipflop.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f60eebd660 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f60eed0390_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x55f60eed0390_0;
    %inv;
    %store/vec4 v0x55f60eed0390_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55f60eebd660;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f60eed0450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f60eed0620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f60eed0450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f60eed0620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f60eed0450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f60eed0620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f60eed0450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f60eed0620_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "test complete" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./dflipflop.v";
