#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bdeffe92d0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x55bdefffc9c0_0 .var "w", 15 0;
v0x55bdefffcab0_0 .net "y", 3 0, v0x55bdefffc7c0_0;  1 drivers
v0x55bdefffcb80_0 .net "z", 0 0, L_0x55bdefffcc80;  1 drivers
S_0x55bdeffe9460 .scope module, "e" "priorityencoder16x4" 2 8, 3 1 0, S_0x55bdeffe92d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /OUTPUT 1 "z";
v0x55bdeffe9640_0 .var/i "k", 31 0;
v0x55bdefffc6e0_0 .net "w", 15 0, v0x55bdefffc9c0_0;  1 drivers
v0x55bdefffc7c0_0 .var "y", 3 0;
v0x55bdefffc880_0 .net "z", 0 0, L_0x55bdefffcc80;  alias, 1 drivers
E_0x55bdeffe7e50 .event edge, v0x55bdefffc6e0_0;
L_0x55bdefffcc80 .reduce/or v0x55bdefffc9c0_0;
    .scope S_0x55bdeffe9460;
T_0 ;
    %wait E_0x55bdeffe7e50;
    %pushi/vec4 3, 3, 4;
    %store/vec4 v0x55bdefffc7c0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bdeffe9640_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55bdeffe9640_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55bdefffc6e0_0;
    %load/vec4 v0x55bdeffe9640_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55bdeffe9640_0;
    %pad/s 4;
    %store/vec4 v0x55bdefffc7c0_0, 0, 4;
T_0.2 ;
    %load/vec4 v0x55bdeffe9640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bdeffe9640_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55bdeffe92d0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "priorityencoder16x4.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bdeffe92d0 {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55bdefffc9c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55bdefffc9c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 7509, 0, 16;
    %store/vec4 v0x55bdefffc9c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 15019, 0, 16;
    %store/vec4 v0x55bdefffc9c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 171, 0, 16;
    %store/vec4 v0x55bdefffc9c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 1195, 0, 16;
    %store/vec4 v0x55bdefffc9c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55bdefffc9c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v0x55bdefffc9c0_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 38 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./priorityencoder16x4.v";
