#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561c61a0e0e0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x561c61a20b90_0 .net "eq", 0 0, v0x561c619d5c00_0;  1 drivers
v0x561c61a20c50_0 .net "gt", 0 0, v0x561c61a20750_0;  1 drivers
v0x561c61a20d20_0 .net "lt", 0 0, v0x561c61a20810_0;  1 drivers
v0x561c61a20e20_0 .var "x", 3 0;
v0x561c61a20ef0_0 .var "y", 3 0;
S_0x561c61a0e270 .scope module, "c" "comparator4bit" 2 8, 3 1 0, S_0x561c61a0e0e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /OUTPUT 1 "eq";
    .port_info 3 /OUTPUT 1 "lt";
    .port_info 4 /OUTPUT 1 "gt";
v0x561c619d5c00_0 .var "eq", 0 0;
v0x561c61a20750_0 .var "gt", 0 0;
v0x561c61a20810_0 .var "lt", 0 0;
v0x561c61a208e0_0 .net "x", 3 0, v0x561c61a20e20_0;  1 drivers
v0x561c61a209c0_0 .net "y", 3 0, v0x561c61a20ef0_0;  1 drivers
E_0x561c61a0cfd0 .event edge, v0x561c61a209c0_0, v0x561c61a208e0_0;
    .scope S_0x561c61a0e270;
T_0 ;
    %wait E_0x561c61a0cfd0;
    %load/vec4 v0x561c61a208e0_0;
    %load/vec4 v0x561c61a209c0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x561c619d5c00_0, 0, 1;
    %load/vec4 v0x561c61a209c0_0;
    %load/vec4 v0x561c61a208e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v0x561c61a20750_0, 0, 1;
    %load/vec4 v0x561c61a20750_0;
    %inv;
    %load/vec4 v0x561c619d5c00_0;
    %inv;
    %and;
    %store/vec4 v0x561c61a20810_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561c61a0e0e0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "comparator4bit.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561c61a0e0e0 {0 0 0};
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x561c61a20e20_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x561c61a20ef0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x561c61a20e20_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x561c61a20ef0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x561c61a20e20_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x561c61a20ef0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./comparator4bit.v";
