#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5560a8ffc850 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x5560a9038d60_0 .var "en", 0 0;
v0x5560a9038e50_0 .var "w", 3 0;
v0x5560a9038f10_0 .net "y", 15 0, L_0x5560a9039af0;  1 drivers
S_0x5560a9001b60 .scope module, "d" "decoder4x16" 2 9, 3 3 0, S_0x5560a8ffc850;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 16 "y";
L_0x5560a90392f0 .functor NOT 1, L_0x5560a90391d0, C4<0>, C4<0>, C4<0>;
L_0x5560a9039550 .functor NOT 1, L_0x5560a9039480, C4<0>, C4<0>, C4<0>;
L_0x5560a9039770 .functor NOT 1, L_0x5560a90396d0, C4<0>, C4<0>, C4<0>;
L_0x5560a90399d0 .functor NOT 1, L_0x5560a9039900, C4<0>, C4<0>, C4<0>;
v0x5560a90385f0_0 .net *"_ivl_13", 0 0, L_0x5560a9039480;  1 drivers
v0x5560a90386d0_0 .net *"_ivl_21", 0 0, L_0x5560a90396d0;  1 drivers
v0x5560a90387b0_0 .net *"_ivl_29", 0 0, L_0x5560a9039900;  1 drivers
v0x5560a90388a0_0 .net *"_ivl_5", 0 0, L_0x5560a90391d0;  1 drivers
v0x5560a9038980_0 .net "e", 3 0, v0x5560a8ffe970_0;  1 drivers
v0x5560a9038a90_0 .net "en", 0 0, v0x5560a9038d60_0;  1 drivers
v0x5560a9038b60_0 .net "w", 3 0, v0x5560a9038e50_0;  1 drivers
v0x5560a9038c00_0 .net "y", 15 0, L_0x5560a9039af0;  alias, 1 drivers
L_0x5560a9039010 .part v0x5560a9038e50_0, 2, 2;
L_0x5560a9039130 .part v0x5560a9038e50_0, 0, 2;
L_0x5560a90391d0 .part v0x5560a8ffe970_0, 0, 1;
L_0x5560a90393b0 .part v0x5560a9038e50_0, 0, 2;
L_0x5560a9039480 .part v0x5560a8ffe970_0, 1, 1;
L_0x5560a90395f0 .part v0x5560a9038e50_0, 0, 2;
L_0x5560a90396d0 .part v0x5560a8ffe970_0, 2, 1;
L_0x5560a9039810 .part v0x5560a9038e50_0, 0, 2;
L_0x5560a9039900 .part v0x5560a8ffe970_0, 3, 1;
L_0x5560a9039af0 .concat8 [ 4 4 4 4], v0x5560a9037430_0, v0x5560a9037980_0, v0x5560a9037ef0_0, v0x5560a90384b0_0;
S_0x5560a900c4a0 .scope module, "d0" "decoder2x4" 3 9, 4 1 0, S_0x5560a9001b60;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
v0x5560a90020b0_0 .net "en", 0 0, v0x5560a9038d60_0;  alias, 1 drivers
v0x5560a9000510_0 .net "w", 1 0, L_0x5560a9039010;  1 drivers
v0x5560a8ffe970_0 .var "y", 3 0;
E_0x5560a900ab90 .event edge, v0x5560a90020b0_0, v0x5560a9000510_0;
S_0x5560a90370a0 .scope module, "d1" "decoder2x4" 3 10, 4 1 0, S_0x5560a9001b60;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
v0x5560a8ffcda0_0 .net "en", 0 0, L_0x5560a90392f0;  1 drivers
v0x5560a9037350_0 .net "w", 1 0, L_0x5560a9039130;  1 drivers
v0x5560a9037430_0 .var "y", 3 0;
E_0x5560a8fd27e0 .event edge, v0x5560a8ffcda0_0, v0x5560a9037350_0;
S_0x5560a9037570 .scope module, "d2" "decoder2x4" 3 11, 4 1 0, S_0x5560a9001b60;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
v0x5560a90377c0_0 .net "en", 0 0, L_0x5560a9039550;  1 drivers
v0x5560a90378a0_0 .net "w", 1 0, L_0x5560a90393b0;  1 drivers
v0x5560a9037980_0 .var "y", 3 0;
E_0x5560a8fd2650 .event edge, v0x5560a90377c0_0, v0x5560a90378a0_0;
S_0x5560a9037ac0 .scope module, "d3" "decoder2x4" 3 12, 4 1 0, S_0x5560a9001b60;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
v0x5560a9037d30_0 .net "en", 0 0, L_0x5560a9039770;  1 drivers
v0x5560a9037e10_0 .net "w", 1 0, L_0x5560a90395f0;  1 drivers
v0x5560a9037ef0_0 .var "y", 3 0;
E_0x5560a900abd0 .event edge, v0x5560a9037d30_0, v0x5560a9037e10_0;
S_0x5560a9038030 .scope module, "d4" "decoder2x4" 3 13, 4 1 0, S_0x5560a9001b60;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
v0x5560a90382f0_0 .net "en", 0 0, L_0x5560a90399d0;  1 drivers
v0x5560a90383d0_0 .net "w", 1 0, L_0x5560a9039810;  1 drivers
v0x5560a90384b0_0 .var "y", 3 0;
E_0x5560a8ff5a30 .event edge, v0x5560a90382f0_0, v0x5560a90383d0_0;
    .scope S_0x5560a900c4a0;
T_0 ;
    %wait E_0x5560a900ab90;
    %load/vec4 v0x5560a90020b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5560a8ffe970_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x5560a9000510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5560a8ffe970_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5560a8ffe970_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5560a8ffe970_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5560a8ffe970_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5560a90370a0;
T_1 ;
    %wait E_0x5560a8fd27e0;
    %load/vec4 v0x5560a8ffcda0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5560a9037430_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x5560a9037350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5560a9037430_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5560a9037430_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5560a9037430_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5560a9037430_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5560a9037570;
T_2 ;
    %wait E_0x5560a8fd2650;
    %load/vec4 v0x5560a90377c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5560a9037980_0, 0, 4;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x5560a90378a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5560a9037980_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5560a9037980_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5560a9037980_0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5560a9037980_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5560a9037ac0;
T_3 ;
    %wait E_0x5560a900abd0;
    %load/vec4 v0x5560a9037d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5560a9037ef0_0, 0, 4;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x5560a9037e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5560a9037ef0_0, 0, 4;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5560a9037ef0_0, 0, 4;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5560a9037ef0_0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5560a9037ef0_0, 0, 4;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5560a9038030;
T_4 ;
    %wait E_0x5560a8ff5a30;
    %load/vec4 v0x5560a90382f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5560a90384b0_0, 0, 4;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x5560a90383d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5560a90384b0_0, 0, 4;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5560a90384b0_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5560a90384b0_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5560a90384b0_0, 0, 4;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5560a8ffc850;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "decoder4x16_activelow.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5560a8ffc850 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560a9038d60_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5560a9038e50_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 112 "$display", "test complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./decoder4x16.v";
    "./decoder2x4.v";
