#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562b1d7ad3a0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x562b1d7cb370_0 .var "a", 0 0;
v0x562b1d7cb430_0 .var "b", 0 0;
v0x562b1d7cb500_0 .var "c", 0 0;
v0x562b1d7cb600_0 .var "d", 0 0;
v0x562b1d7cb6d0_0 .net "f", 0 0, L_0x562b1d7cba80;  1 drivers
S_0x562b1d7ad530 .scope module, "q" "q2_a" 2 8, 3 1 0, S_0x562b1d7ad3a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x562b1d7cb7c0 .functor NOT 1, v0x562b1d7cb430_0, C4<0>, C4<0>, C4<0>;
L_0x562b1d7cb8b0 .functor OR 1, L_0x562b1d7cb7c0, v0x562b1d7cb600_0, C4<0>, C4<0>;
L_0x562b1d7cb9c0 .functor OR 1, v0x562b1d7cb430_0, v0x562b1d7cb500_0, C4<0>, C4<0>;
L_0x562b1d7cba80 .functor AND 1, L_0x562b1d7cb8b0, L_0x562b1d7cb9c0, C4<1>, C4<1>;
v0x562b1d7ad6c0_0 .net *"_ivl_0", 0 0, L_0x562b1d7cb7c0;  1 drivers
v0x562b1d7cacf0_0 .net *"_ivl_2", 0 0, L_0x562b1d7cb8b0;  1 drivers
v0x562b1d7cadd0_0 .net *"_ivl_4", 0 0, L_0x562b1d7cb9c0;  1 drivers
v0x562b1d7caec0_0 .net "a", 0 0, v0x562b1d7cb370_0;  1 drivers
v0x562b1d7caf80_0 .net "b", 0 0, v0x562b1d7cb430_0;  1 drivers
v0x562b1d7cb090_0 .net "c", 0 0, v0x562b1d7cb500_0;  1 drivers
v0x562b1d7cb150_0 .net "d", 0 0, v0x562b1d7cb600_0;  1 drivers
v0x562b1d7cb210_0 .net "f", 0 0, L_0x562b1d7cba80;  alias, 1 drivers
    .scope S_0x562b1d7ad3a0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q2_a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562b1d7ad3a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b1d7cb600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b1d7cb600_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./q2_a.v";
