#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c7a0d2ec80 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55c7a0d4c2e0_0 .var "a", 0 0;
v0x55c7a0d4c3a0_0 .var "b", 0 0;
v0x55c7a0d4c470_0 .var "c", 0 0;
v0x55c7a0d4c570_0 .var "d", 0 0;
v0x55c7a0d4c640_0 .net "f", 0 0, L_0x55c7a0d4c940;  1 drivers
v0x55c7a0d4c730_0 .net "g", 0 0, L_0x55c7a0d4caf0;  1 drivers
S_0x55c7a0d2ee10 .scope module, "q" "q2_gate" 2 8, 3 1 0, S_0x55c7a0d2ec80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x55c7a0d4c800 .functor NAND 1, v0x55c7a0d4c2e0_0, v0x55c7a0d4c3a0_0, C4<1>, C4<1>;
L_0x55c7a0d4c940 .functor XOR 1, L_0x55c7a0d4c800, v0x55c7a0d4c470_0, v0x55c7a0d4c570_0, C4<0>;
L_0x55c7a0d4caf0 .functor NOR 1, v0x55c7a0d4c3a0_0, v0x55c7a0d4c470_0, v0x55c7a0d4c570_0, C4<0>;
v0x55c7a0cf4cf0_0 .net "a", 0 0, v0x55c7a0d4c2e0_0;  1 drivers
v0x55c7a0d4bd70_0 .net "b", 0 0, v0x55c7a0d4c3a0_0;  1 drivers
v0x55c7a0d4be30_0 .net "c", 0 0, v0x55c7a0d4c470_0;  1 drivers
v0x55c7a0d4bed0_0 .net "d", 0 0, v0x55c7a0d4c570_0;  1 drivers
v0x55c7a0d4bf90_0 .net "f", 0 0, L_0x55c7a0d4c940;  alias, 1 drivers
v0x55c7a0d4c0a0_0 .net "g", 0 0, L_0x55c7a0d4caf0;  alias, 1 drivers
v0x55c7a0d4c160_0 .net "h", 0 0, L_0x55c7a0d4c800;  1 drivers
    .scope S_0x55c7a0d2ec80;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c7a0d2ec80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7a0d4c570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7a0d4c570_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2_gate.v";
