#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b7e13fd130 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x55b7e142b2e0_0 .var "CLK", 0 0;
v0x55b7e142b380_0 .var "I", 0 0;
v0x55b7e142b490_0 .net "Q", 5 0, L_0x55b7e13ff870;  1 drivers
S_0x55b7e140bea0 .scope module, "sr" "shiftregister" 2 8, 3 2 0, S_0x55b7e13fd130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 6 "Q";
L_0x55b7e13ff870 .functor BUFZ 6, L_0x55b7e142b9f0, C4<000000>, C4<000000>, C4<000000>;
v0x55b7e142af40_0 .net "CLK", 0 0, v0x55b7e142b2e0_0;  1 drivers
v0x55b7e142afe0_0 .net "I", 0 0, v0x55b7e142b380_0;  1 drivers
v0x55b7e142b0d0_0 .net "Q", 5 0, L_0x55b7e13ff870;  alias, 1 drivers
v0x55b7e142b1a0_0 .net "dff_out", 5 0, L_0x55b7e142b9f0;  1 drivers
L_0x55b7e142b560 .part L_0x55b7e142b9f0, 0, 1;
L_0x55b7e142b660 .part L_0x55b7e142b9f0, 1, 1;
L_0x55b7e142b780 .part L_0x55b7e142b9f0, 2, 1;
L_0x55b7e142b820 .part L_0x55b7e142b9f0, 3, 1;
L_0x55b7e142b920 .part L_0x55b7e142b9f0, 4, 1;
LS_0x55b7e142b9f0_0_0 .concat8 [ 1 1 1 1], v0x55b7e13ff6b0_0, v0x55b7e13d4c00_0, v0x55b7e1429c80_0, v0x55b7e142a210_0;
LS_0x55b7e142b9f0_0_4 .concat8 [ 1 1 0 0], v0x55b7e142a7f0_0, v0x55b7e142ad30_0;
L_0x55b7e142b9f0 .concat8 [ 4 2 0 0], LS_0x55b7e142b9f0_0_0, LS_0x55b7e142b9f0_0_4;
S_0x55b7e140c080 .scope module, "dff0" "dflipflop" 3 7, 4 1 0, S_0x55b7e140bea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55b7e13fcc90_0 .net "Clock", 0 0, v0x55b7e142b2e0_0;  alias, 1 drivers
v0x55b7e14001f0_0 .net "D", 0 0, v0x55b7e142b380_0;  alias, 1 drivers
v0x55b7e13ff6b0_0 .var "Q", 0 0;
o0x7f9f942b40a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b7e13feb70_0 .net "Resetn", 0 0, o0x7f9f942b40a8;  0 drivers
E_0x55b7e13d3670 .event negedge, v0x55b7e13fcc90_0;
S_0x55b7e1429510 .scope module, "dff1" "dflipflop" 3 8, 4 1 0, S_0x55b7e140bea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55b7e13fe030_0 .net "Clock", 0 0, v0x55b7e142b2e0_0;  alias, 1 drivers
v0x55b7e13fd4f0_0 .net "D", 0 0, L_0x55b7e142b560;  1 drivers
v0x55b7e13d4c00_0 .var "Q", 0 0;
o0x7f9f942b41c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b7e1429760_0 .net "Resetn", 0 0, o0x7f9f942b41c8;  0 drivers
S_0x55b7e14298a0 .scope module, "dff2" "dflipflop" 3 9, 4 1 0, S_0x55b7e140bea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55b7e1429ad0_0 .net "Clock", 0 0, v0x55b7e142b2e0_0;  alias, 1 drivers
v0x55b7e1429bc0_0 .net "D", 0 0, L_0x55b7e142b660;  1 drivers
v0x55b7e1429c80_0 .var "Q", 0 0;
o0x7f9f942b42e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b7e1429d20_0 .net "Resetn", 0 0, o0x7f9f942b42e8;  0 drivers
S_0x55b7e1429e60 .scope module, "dff3" "dflipflop" 3 10, 4 1 0, S_0x55b7e140bea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55b7e142a090_0 .net "Clock", 0 0, v0x55b7e142b2e0_0;  alias, 1 drivers
v0x55b7e142a150_0 .net "D", 0 0, L_0x55b7e142b780;  1 drivers
v0x55b7e142a210_0 .var "Q", 0 0;
o0x7f9f942b4408 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b7e142a2b0_0 .net "Resetn", 0 0, o0x7f9f942b4408;  0 drivers
S_0x55b7e142a3f0 .scope module, "dff4" "dflipflop" 3 11, 4 1 0, S_0x55b7e140bea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55b7e142a670_0 .net "Clock", 0 0, v0x55b7e142b2e0_0;  alias, 1 drivers
v0x55b7e142a730_0 .net "D", 0 0, L_0x55b7e142b820;  1 drivers
v0x55b7e142a7f0_0 .var "Q", 0 0;
o0x7f9f942b4528 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b7e142a890_0 .net "Resetn", 0 0, o0x7f9f942b4528;  0 drivers
S_0x55b7e142a9d0 .scope module, "dff5" "dflipflop" 3 12, 4 1 0, S_0x55b7e140bea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55b7e142abb0_0 .net "Clock", 0 0, v0x55b7e142b2e0_0;  alias, 1 drivers
v0x55b7e142ac70_0 .net "D", 0 0, L_0x55b7e142b920;  1 drivers
v0x55b7e142ad30_0 .var "Q", 0 0;
o0x7f9f942b4648 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b7e142ae00_0 .net "Resetn", 0 0, o0x7f9f942b4648;  0 drivers
    .scope S_0x55b7e140c080;
T_0 ;
    %wait E_0x55b7e13d3670;
    %load/vec4 v0x55b7e14001f0_0;
    %assign/vec4 v0x55b7e13ff6b0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b7e1429510;
T_1 ;
    %wait E_0x55b7e13d3670;
    %load/vec4 v0x55b7e13fd4f0_0;
    %assign/vec4 v0x55b7e13d4c00_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b7e14298a0;
T_2 ;
    %wait E_0x55b7e13d3670;
    %load/vec4 v0x55b7e1429bc0_0;
    %assign/vec4 v0x55b7e1429c80_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b7e1429e60;
T_3 ;
    %wait E_0x55b7e13d3670;
    %load/vec4 v0x55b7e142a150_0;
    %assign/vec4 v0x55b7e142a210_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b7e142a3f0;
T_4 ;
    %wait E_0x55b7e13d3670;
    %load/vec4 v0x55b7e142a730_0;
    %assign/vec4 v0x55b7e142a7f0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55b7e142a9d0;
T_5 ;
    %wait E_0x55b7e13d3670;
    %load/vec4 v0x55b7e142ac70_0;
    %assign/vec4 v0x55b7e142ad30_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55b7e13fd130;
T_6 ;
    %vpi_call 2 11 "$dumpfile", "shiftregister.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b7e13fd130 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7e142b2e0_0, 0, 1;
T_6.0 ;
    %delay 10, 0;
    %load/vec4 v0x55b7e142b2e0_0;
    %inv;
    %store/vec4 v0x55b7e142b2e0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x55b7e13fd130;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7e142b380_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7e142b380_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7e142b380_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7e142b380_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7e142b380_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7e142b380_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7e142b380_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7e142b380_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7e142b380_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7e142b380_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7e142b380_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7e142b380_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %vpi_call 2 43 "$display", "test complete" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./shiftregister.v";
    "./dflipflop.v";
