#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56553c5fa450 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x56553c6205a0_0 .var "en", 0 0;
v0x56553c620670_0 .var "w", 3 0;
v0x56553c620740_0 .net "y", 15 0, L_0x56553c620ea0;  1 drivers
S_0x56553c5fa5e0 .scope module, "d" "decoder4x16" 2 9, 3 3 0, S_0x56553c5fa450;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 16 "y";
L_0x56553c620960 .functor NOT 1, L_0x56553c620840, C4<0>, C4<0>, C4<0>;
L_0x56553c620a20 .functor AND 1, v0x56553c6205a0_0, L_0x56553c620960, C4<1>, C4<1>;
L_0x56553c620c20 .functor AND 1, v0x56553c6205a0_0, L_0x56553c620b80, C4<1>, C4<1>;
v0x56553c61fed0_0 .net *"_ivl_1", 0 0, L_0x56553c620840;  1 drivers
v0x56553c61ffb0_0 .net *"_ivl_2", 0 0, L_0x56553c620960;  1 drivers
v0x56553c620090_0 .net *"_ivl_7", 0 0, L_0x56553c620b80;  1 drivers
v0x56553c620150_0 .net "e1", 0 0, L_0x56553c620a20;  1 drivers
v0x56553c6201f0_0 .net "e2", 0 0, L_0x56553c620c20;  1 drivers
v0x56553c6202e0_0 .net "en", 0 0, v0x56553c6205a0_0;  1 drivers
v0x56553c620380_0 .net "w", 3 0, v0x56553c620670_0;  1 drivers
v0x56553c620440_0 .net "y", 15 0, L_0x56553c620ea0;  alias, 1 drivers
L_0x56553c620840 .part v0x56553c620670_0, 3, 1;
L_0x56553c620b80 .part v0x56553c620670_0, 3, 1;
L_0x56553c620d30 .part v0x56553c620670_0, 0, 3;
L_0x56553c620dd0 .part v0x56553c620670_0, 0, 3;
L_0x56553c620ea0 .concat8 [ 8 8 0 0], v0x56553c61f720_0, v0x56553c61fd70_0;
S_0x56553c5fc930 .scope module, "d1" "decoder3x8" 3 12, 4 1 0, S_0x56553c5fa5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "y";
v0x56553c5eae60_0 .net "en", 0 0, L_0x56553c620a20;  alias, 1 drivers
v0x56553c5e9730_0 .var/i "k", 31 0;
v0x56553c61f660_0 .net "w", 2 0, L_0x56553c620d30;  1 drivers
v0x56553c61f720_0 .var "y", 7 0;
E_0x56553c5c07d0 .event edge, v0x56553c5eae60_0, v0x56553c61f660_0;
S_0x56553c61f880 .scope module, "d2" "decoder3x8" 3 13, 4 1 0, S_0x56553c5fa5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "y";
v0x56553c61faf0_0 .net "en", 0 0, L_0x56553c620c20;  alias, 1 drivers
v0x56553c61fbd0_0 .var/i "k", 31 0;
v0x56553c61fcb0_0 .net "w", 2 0, L_0x56553c620dd0;  1 drivers
v0x56553c61fd70_0 .var "y", 7 0;
E_0x56553c5f8e70 .event edge, v0x56553c61faf0_0, v0x56553c61fcb0_0;
    .scope S_0x56553c5fc930;
T_0 ;
    %wait E_0x56553c5c07d0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56553c5e9730_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x56553c5e9730_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x56553c61f660_0;
    %pad/u 32;
    %load/vec4 v0x56553c5e9730_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56553c5eae60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x56553c5e9730_0;
    %store/vec4 v0x56553c61f720_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x56553c5e9730_0;
    %store/vec4 v0x56553c61f720_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x56553c5e9730_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56553c5e9730_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56553c61f880;
T_1 ;
    %wait E_0x56553c5f8e70;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56553c61fbd0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x56553c61fbd0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x56553c61fcb0_0;
    %pad/u 32;
    %load/vec4 v0x56553c61fbd0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56553c61faf0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x56553c61fbd0_0;
    %store/vec4 v0x56553c61fd70_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x56553c61fbd0_0;
    %store/vec4 v0x56553c61fd70_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x56553c61fbd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56553c61fbd0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56553c5fa450;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "decoder4x16.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56553c5fa450 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56553c6205a0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56553c620670_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 112 "$display", "test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./decoder4x16.v";
    "./decoder3x8.v";
