#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d8ffc6d8d0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x55d8ffc8c390_0 .var "a", 0 0;
v0x55d8ffc8c450_0 .var "b", 0 0;
v0x55d8ffc8c520_0 .var "c", 0 0;
v0x55d8ffc8c620_0 .var "d", 0 0;
v0x55d8ffc8c6f0_0 .net "f", 0 0, L_0x55d8ffc8cc50;  1 drivers
S_0x55d8ffc6da60 .scope module, "q" "q1_continuous" 2 8, 3 1 0, S_0x55d8ffc6d8d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55d8ffc8c790 .functor AND 1, v0x55d8ffc8c390_0, v0x55d8ffc8c450_0, C4<1>, C4<1>;
L_0x55d8ffc8c8d0 .functor OR 1, L_0x55d8ffc8c790, v0x55d8ffc8c520_0, C4<0>, C4<0>;
L_0x55d8ffc8c9e0 .functor NOT 1, L_0x55d8ffc8c8d0, C4<0>, C4<0>, C4<0>;
L_0x55d8ffc8caa0 .functor AND 1, L_0x55d8ffc8c9e0, v0x55d8ffc8c620_0, C4<1>, C4<1>;
L_0x55d8ffc8cbe0 .functor OR 1, L_0x55d8ffc8c8d0, v0x55d8ffc8c620_0, C4<0>, C4<0>;
L_0x55d8ffc8cc50 .functor AND 1, L_0x55d8ffc8caa0, L_0x55d8ffc8cbe0, C4<1>, C4<1>;
v0x55d8ffc6dbf0_0 .net *"_ivl_0", 0 0, L_0x55d8ffc8c790;  1 drivers
v0x55d8ffc8bba0_0 .net *"_ivl_4", 0 0, L_0x55d8ffc8c9e0;  1 drivers
v0x55d8ffc8bc80_0 .net *"_ivl_6", 0 0, L_0x55d8ffc8caa0;  1 drivers
v0x55d8ffc8bd40_0 .net *"_ivl_8", 0 0, L_0x55d8ffc8cbe0;  1 drivers
v0x55d8ffc8be20_0 .net "a", 0 0, v0x55d8ffc8c390_0;  1 drivers
v0x55d8ffc8bf30_0 .net "b", 0 0, v0x55d8ffc8c450_0;  1 drivers
v0x55d8ffc8bff0_0 .net "c", 0 0, v0x55d8ffc8c520_0;  1 drivers
v0x55d8ffc8c0b0_0 .net "d", 0 0, v0x55d8ffc8c620_0;  1 drivers
v0x55d8ffc8c170_0 .net "f", 0 0, L_0x55d8ffc8cc50;  alias, 1 drivers
v0x55d8ffc8c230_0 .net "f1", 0 0, L_0x55d8ffc8c8d0;  1 drivers
    .scope S_0x55d8ffc6d8d0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d8ffc6d8d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8ffc8c620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8ffc8c620_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1_continuous.v";
