#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b68d369010 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x55b68d37e060_0 .var "w", 3 0;
v0x55b68d37e150_0 .net "y", 1 0, v0x55b68d37de60_0;  1 drivers
v0x55b68d37e220_0 .net "z", 0 0, L_0x55b68d37e320;  1 drivers
S_0x55b68d3691a0 .scope module, "e" "priorityencoder4x2" 2 8, 3 1 0, S_0x55b68d369010;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 2 "y";
    .port_info 2 /OUTPUT 1 "z";
v0x55b68d330c00_0 .net "w", 3 0, v0x55b68d37e060_0;  1 drivers
v0x55b68d37de60_0 .var "y", 1 0;
v0x55b68d37df40_0 .net "z", 0 0, L_0x55b68d37e320;  alias, 1 drivers
E_0x55b68d367b80 .event edge, v0x55b68d330c00_0;
L_0x55b68d37e320 .reduce/or v0x55b68d37e060_0;
    .scope S_0x55b68d3691a0;
T_0 ;
    %wait E_0x55b68d367b80;
    %load/vec4 v0x55b68d330c00_0;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x55b68d37de60_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55b68d37de60_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b68d37de60_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b68d37de60_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b68d37de60_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b68d369010;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "priorityencoder4x2.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b68d369010 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b68d37e060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b68d37e060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b68d37e060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55b68d37e060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b68d37e060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b68d37e060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b68d37e060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b68d37e060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b68d37e060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55b68d37e060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b68d37e060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b68d37e060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55b68d37e060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b68d37e060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b68d37e060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b68d37e060_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./priorityencoder4x2.v";
