#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558dbf1ca700 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x558dbf1e3d10_0 .net "out", 0 0, v0x558dbf1e3580_0;  1 drivers
v0x558dbf1e3e00_0 .var "s", 1 0;
v0x558dbf1e3ec0_0 .var "w", 3 0;
S_0x558dbf1ca890 .scope module, "m" "mux4x1" 2 9, 3 3 0, S_0x558dbf1ca700;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "out";
v0x558dbf1e3860_0 .net "m1out", 0 0, v0x558dbf1ccbf0_0;  1 drivers
v0x558dbf1e3930_0 .net "m2out", 0 0, v0x558dbf1e3050_0;  1 drivers
v0x558dbf1e3a00_0 .net "out", 0 0, v0x558dbf1e3580_0;  alias, 1 drivers
v0x558dbf1e3b00_0 .net "s", 1 0, v0x558dbf1e3e00_0;  1 drivers
v0x558dbf1e3ba0_0 .net "w", 3 0, v0x558dbf1e3ec0_0;  1 drivers
L_0x558dbf1e3f90 .part v0x558dbf1e3ec0_0, 0, 2;
L_0x558dbf1e40b0 .part v0x558dbf1e3e00_0, 0, 1;
L_0x558dbf1e41a0 .part v0x558dbf1e3ec0_0, 2, 2;
L_0x558dbf1e4240 .part v0x558dbf1e3e00_0, 0, 1;
L_0x558dbf1e4340 .concat [ 1 1 0 0], v0x558dbf1ccbf0_0, v0x558dbf1e3050_0;
L_0x558dbf1e44b0 .part v0x558dbf1e3e00_0, 1, 1;
S_0x558dbf1cc9c0 .scope module, "m1" "mux2x1" 3 8, 4 1 0, S_0x558dbf1ca890;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "out";
v0x558dbf1ccbf0_0 .var "out", 0 0;
v0x558dbf1e2be0_0 .net "s", 0 0, L_0x558dbf1e40b0;  1 drivers
v0x558dbf1e2ca0_0 .net "w", 1 0, L_0x558dbf1e3f90;  1 drivers
E_0x558dbf191600 .event edge, v0x558dbf1e2be0_0, v0x558dbf1e2ca0_0;
S_0x558dbf1e2de0 .scope module, "m2" "mux2x1" 3 9, 4 1 0, S_0x558dbf1ca890;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "out";
v0x558dbf1e3050_0 .var "out", 0 0;
v0x558dbf1e3130_0 .net "s", 0 0, L_0x558dbf1e4240;  1 drivers
v0x558dbf1e31f0_0 .net "w", 1 0, L_0x558dbf1e41a0;  1 drivers
E_0x558dbf1c9aa0 .event edge, v0x558dbf1e3130_0, v0x558dbf1e31f0_0;
S_0x558dbf1e3330 .scope module, "m3" "mux2x1" 3 10, 4 1 0, S_0x558dbf1ca890;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "out";
v0x558dbf1e3580_0 .var "out", 0 0;
v0x558dbf1e3660_0 .net "s", 0 0, L_0x558dbf1e44b0;  1 drivers
v0x558dbf1e3720_0 .net "w", 1 0, L_0x558dbf1e4340;  1 drivers
E_0x558dbf1917d0 .event edge, v0x558dbf1e3660_0, v0x558dbf1e3720_0;
    .scope S_0x558dbf1cc9c0;
T_0 ;
    %wait E_0x558dbf191600;
    %load/vec4 v0x558dbf1e2be0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x558dbf1e2ca0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x558dbf1ccbf0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558dbf1e2ca0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x558dbf1ccbf0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558dbf1e2de0;
T_1 ;
    %wait E_0x558dbf1c9aa0;
    %load/vec4 v0x558dbf1e3130_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x558dbf1e31f0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x558dbf1e3050_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558dbf1e31f0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x558dbf1e3050_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x558dbf1e3330;
T_2 ;
    %wait E_0x558dbf1917d0;
    %load/vec4 v0x558dbf1e3660_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x558dbf1e3720_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x558dbf1e3580_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x558dbf1e3720_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x558dbf1e3580_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x558dbf1ca700;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "mux4x1.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558dbf1ca700 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x558dbf1e3ec0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558dbf1e3e00_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x558dbf1e3ec0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558dbf1e3e00_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x558dbf1e3ec0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558dbf1e3e00_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x558dbf1e3ec0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x558dbf1e3e00_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "test complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./mux4x1.v";
    "./mux2x1.v";
