#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5574f9dbba70 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x5574f9dd3280_0 .var "Clk", 0 0;
v0x5574f9dd3320_0 .net "Q", 2 0, L_0x5574f9dd3b60;  1 drivers
v0x5574f9dd33e0_0 .var "Resetn", 0 0;
S_0x5574f9dbbc00 .scope module, "b" "binarysequence" 2 8, 3 3 0, S_0x5574f9dbba70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "Resetn";
    .port_info 2 /OUTPUT 3 "Q";
L_0x5574f9dd3580 .functor NOT 1, L_0x5574f9dd34b0, C4<0>, C4<0>, C4<0>;
L_0x5574f9dd37f0 .functor AND 1, L_0x5574f9dd35f0, L_0x5574f9dd3690, C4<1>, C4<1>;
L_0x5574f9dd38e0 .functor OR 1, L_0x5574f9dd3580, L_0x5574f9dd37f0, C4<0>, C4<0>;
v0x5574f9dd2b30_0 .net "Clk", 0 0, v0x5574f9dd3280_0;  1 drivers
v0x5574f9dd2bf0_0 .net "Q", 2 0, L_0x5574f9dd3b60;  alias, 1 drivers
v0x5574f9dd2cd0_0 .net "Resetn", 0 0, v0x5574f9dd33e0_0;  1 drivers
v0x5574f9dd2d70_0 .net *"_ivl_1", 0 0, L_0x5574f9dd34b0;  1 drivers
v0x5574f9dd2e30_0 .net *"_ivl_2", 0 0, L_0x5574f9dd3580;  1 drivers
v0x5574f9dd2f60_0 .net *"_ivl_5", 0 0, L_0x5574f9dd35f0;  1 drivers
v0x5574f9dd3040_0 .net *"_ivl_7", 0 0, L_0x5574f9dd3690;  1 drivers
v0x5574f9dd3120_0 .net *"_ivl_8", 0 0, L_0x5574f9dd37f0;  1 drivers
L_0x5574f9dd34b0 .part L_0x5574f9dd3b60, 0, 1;
L_0x5574f9dd35f0 .part L_0x5574f9dd3b60, 2, 1;
L_0x5574f9dd3690 .part L_0x5574f9dd3b60, 1, 1;
L_0x5574f9dd39f0 .part L_0x5574f9dd3b60, 0, 1;
L_0x5574f9dd3ac0 .part L_0x5574f9dd3b60, 1, 1;
L_0x5574f9dd3b60 .concat8 [ 1 1 1 0], v0x5574f9daa5d0_0, v0x5574f9da9f10_0, v0x5574f9dd2860_0;
S_0x5574f9d7fcf0 .scope module, "tff0" "tflipflop" 3 7, 4 1 0, S_0x5574f9dbbc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x5574f9daa4d0_0 .net "Clock", 0 0, v0x5574f9dd3280_0;  alias, 1 drivers
v0x5574f9daa5d0_0 .var "Q", 0 0;
v0x5574f9da95c0_0 .net "Resetn", 0 0, v0x5574f9dd33e0_0;  alias, 1 drivers
v0x5574f9da96c0_0 .net "T", 0 0, L_0x5574f9dd38e0;  1 drivers
E_0x5574f9dbb400/0 .event negedge, v0x5574f9daa4d0_0;
E_0x5574f9dbb400/1 .event posedge, v0x5574f9da95c0_0;
E_0x5574f9dbb400 .event/or E_0x5574f9dbb400/0, E_0x5574f9dbb400/1;
S_0x5574f9dd2190 .scope module, "tff1" "tflipflop" 3 8, 4 1 0, S_0x5574f9dbbc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x5574f9daae20_0 .net "Clock", 0 0, v0x5574f9dd3280_0;  alias, 1 drivers
v0x5574f9da9f10_0 .var "Q", 0 0;
v0x5574f9da9220_0 .net "Resetn", 0 0, v0x5574f9dd33e0_0;  alias, 1 drivers
v0x5574f9dd23c0_0 .net "T", 0 0, L_0x5574f9dd39f0;  1 drivers
S_0x5574f9dd24f0 .scope module, "tff2" "tflipflop" 3 9, 4 1 0, S_0x5574f9dbbc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x5574f9dd2770_0 .net "Clock", 0 0, v0x5574f9dd3280_0;  alias, 1 drivers
v0x5574f9dd2860_0 .var "Q", 0 0;
v0x5574f9dd2920_0 .net "Resetn", 0 0, v0x5574f9dd33e0_0;  alias, 1 drivers
v0x5574f9dd2a10_0 .net "T", 0 0, L_0x5574f9dd3ac0;  1 drivers
    .scope S_0x5574f9d7fcf0;
T_0 ;
    %wait E_0x5574f9dbb400;
    %load/vec4 v0x5574f9da95c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5574f9daa5d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5574f9da96c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5574f9daa5d0_0;
    %inv;
    %assign/vec4 v0x5574f9daa5d0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5574f9dd2190;
T_1 ;
    %wait E_0x5574f9dbb400;
    %load/vec4 v0x5574f9da9220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5574f9da9f10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5574f9dd23c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5574f9da9f10_0;
    %inv;
    %assign/vec4 v0x5574f9da9f10_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5574f9dd24f0;
T_2 ;
    %wait E_0x5574f9dbb400;
    %load/vec4 v0x5574f9dd2920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5574f9dd2860_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5574f9dd2a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5574f9dd2860_0;
    %inv;
    %assign/vec4 v0x5574f9dd2860_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5574f9dbba70;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "binarysequence.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5574f9dbba70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f9dd3280_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x5574f9dd3280_0;
    %inv;
    %store/vec4 v0x5574f9dd3280_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5574f9dbba70;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f9dd33e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f9dd33e0_0, 0, 1;
    %delay 720, 0;
    %vpi_call 2 21 "$display", "test complete" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./binarysequence.v";
    "./tflipflop.v";
