#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5641853df4f0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x5641853fddc0_0 .var "en", 0 0;
v0x5641853fde90_0 .var "w", 2 0;
v0x5641853fdf60_0 .net "y", 7 0, L_0x5641853fe6c0;  1 drivers
S_0x5641853df680 .scope module, "d" "decoder3x8" 2 9, 3 3 0, S_0x5641853df4f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "y";
L_0x5641853fe180 .functor NOT 1, L_0x5641853fe060, C4<0>, C4<0>, C4<0>;
L_0x5641853fe240 .functor AND 1, v0x5641853fddc0_0, L_0x5641853fe180, C4<1>, C4<1>;
L_0x5641853fe440 .functor AND 1, v0x5641853fddc0_0, L_0x5641853fe3a0, C4<1>, C4<1>;
v0x5641853fd6f0_0 .net *"_ivl_1", 0 0, L_0x5641853fe060;  1 drivers
v0x5641853fd7d0_0 .net *"_ivl_2", 0 0, L_0x5641853fe180;  1 drivers
v0x5641853fd8b0_0 .net *"_ivl_7", 0 0, L_0x5641853fe3a0;  1 drivers
v0x5641853fd970_0 .net "e1", 0 0, L_0x5641853fe240;  1 drivers
v0x5641853fda10_0 .net "e2", 0 0, L_0x5641853fe440;  1 drivers
v0x5641853fdb00_0 .net "en", 0 0, v0x5641853fddc0_0;  1 drivers
v0x5641853fdba0_0 .net "w", 2 0, v0x5641853fde90_0;  1 drivers
v0x5641853fdc60_0 .net "y", 7 0, L_0x5641853fe6c0;  alias, 1 drivers
L_0x5641853fe060 .part v0x5641853fde90_0, 2, 1;
L_0x5641853fe3a0 .part v0x5641853fde90_0, 2, 1;
L_0x5641853fe550 .part v0x5641853fde90_0, 0, 2;
L_0x5641853fe5f0 .part v0x5641853fde90_0, 0, 2;
L_0x5641853fe6c0 .concat8 [ 4 4 0 0], v0x5641853fd040_0, v0x5641853fd5b0_0;
S_0x5641853e19d0 .scope module, "d1" "decoder2x4" 3 12, 4 1 0, S_0x5641853df680;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
v0x5641853cf6b0_0 .net "en", 0 0, L_0x5641853fe240;  alias, 1 drivers
v0x5641853ce150_0 .net "w", 1 0, L_0x5641853fe550;  1 drivers
v0x5641853fd040_0 .var "y", 3 0;
E_0x5641853ddba0 .event edge, v0x5641853cf6b0_0, v0x5641853ce150_0;
S_0x5641853fd180 .scope module, "d2" "decoder2x4" 3 13, 4 1 0, S_0x5641853df680;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
v0x5641853fd3f0_0 .net "en", 0 0, L_0x5641853fe440;  alias, 1 drivers
v0x5641853fd4d0_0 .net "w", 1 0, L_0x5641853fe5f0;  1 drivers
v0x5641853fd5b0_0 .var "y", 3 0;
E_0x5641853a57d0 .event edge, v0x5641853fd3f0_0, v0x5641853fd4d0_0;
    .scope S_0x5641853e19d0;
T_0 ;
    %wait E_0x5641853ddba0;
    %load/vec4 v0x5641853cf6b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5641853fd040_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5641853ce150_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5641853fd040_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5641853ce150_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5641853fd040_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5641853ce150_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5641853fd040_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5641853fd040_0, 0, 4;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5641853fd180;
T_1 ;
    %wait E_0x5641853a57d0;
    %load/vec4 v0x5641853fd3f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5641853fd5b0_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5641853fd4d0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5641853fd5b0_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5641853fd4d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5641853fd5b0_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5641853fd4d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5641853fd5b0_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5641853fd5b0_0, 0, 4;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5641853df4f0;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "decoder3x8.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5641853df4f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641853fddc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5641853fde90_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641853fddc0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5641853fde90_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641853fddc0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5641853fde90_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641853fddc0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5641853fde90_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641853fddc0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5641853fde90_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641853fddc0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5641853fde90_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641853fddc0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5641853fde90_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641853fddc0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5641853fde90_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641853fddc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5641853fde90_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641853fddc0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5641853fde90_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641853fddc0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5641853fde90_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641853fddc0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5641853fde90_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641853fddc0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5641853fde90_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641853fddc0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5641853fde90_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641853fddc0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5641853fde90_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641853fddc0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5641853fde90_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./decoder3x8.v";
    "./decoder2x4.v";
