#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56305752c5d0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x563057549ef0_0 .net "Q", 4 0, L_0x56305754a9b0;  1 drivers
v0x563057549fb0_0 .var "clk", 0 0;
v0x56305754a050_0 .var "resetn", 0 0;
S_0x56305752c760 .scope module, "jc" "johnson" 2 9, 3 3 0, S_0x56305752c5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 5 "Q";
L_0x56305754a1f0 .functor NOT 1, L_0x56305754a120, C4<0>, C4<0>, C4<0>;
v0x5630575498d0_0 .net "D", 4 0, L_0x56305754a2b0;  1 drivers
v0x5630575499d0_0 .net "Q", 4 0, L_0x56305754a9b0;  alias, 1 drivers
v0x563057549ab0_0 .net *"_ivl_10", 3 0, L_0x56305754a3a0;  1 drivers
v0x563057549b70_0 .net *"_ivl_3", 0 0, L_0x56305754a120;  1 drivers
v0x563057549c50_0 .net *"_ivl_4", 0 0, L_0x56305754a1f0;  1 drivers
v0x563057549d30_0 .net "clk", 0 0, v0x563057549fb0_0;  1 drivers
v0x563057549dd0_0 .net "resetn", 0 0, v0x56305754a050_0;  1 drivers
L_0x56305754a120 .part L_0x56305754a9b0, 4, 1;
L_0x56305754a2b0 .concat8 [ 1 4 0 0], L_0x56305754a1f0, L_0x56305754a3a0;
L_0x56305754a3a0 .part L_0x56305754a9b0, 0, 4;
L_0x56305754a490 .part L_0x56305754a2b0, 0, 1;
L_0x56305754a5b0 .part L_0x56305754a2b0, 1, 1;
L_0x56305754a650 .part L_0x56305754a2b0, 2, 1;
L_0x56305754a7f0 .part L_0x56305754a2b0, 3, 1;
L_0x56305754a890 .part L_0x56305754a2b0, 4, 1;
LS_0x56305754a9b0_0_0 .concat8 [ 1 1 1 1], v0x563057520f60_0, v0x56305751d5a0_0, v0x563057548b30_0, v0x5630575490a0_0;
LS_0x56305754a9b0_0_4 .concat8 [ 1 0 0 0], v0x5630575496e0_0;
L_0x56305754a9b0 .concat8 [ 4 1 0 0], LS_0x56305754a9b0_0_0, LS_0x56305754a9b0_0_4;
S_0x56305752faa0 .scope module, "dff0" "dflipflop" 3 11, 4 1 0, S_0x56305752c760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x56305751daa0_0 .net "Clock", 0 0, v0x563057549fb0_0;  alias, 1 drivers
v0x56305751dba0_0 .net "D", 0 0, L_0x56305754a490;  1 drivers
v0x563057520f60_0 .var "Q", 0 0;
v0x5630575200f0_0 .net "Resetn", 0 0, v0x56305754a050_0;  alias, 1 drivers
E_0x5630574f3610 .event negedge, v0x5630575200f0_0, v0x56305751daa0_0;
S_0x563057548410 .scope module, "dff1" "dflipflop" 3 12, 4 1 0, S_0x56305752c760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x56305751f280_0 .net "Clock", 0 0, v0x563057549fb0_0;  alias, 1 drivers
v0x56305751e410_0 .net "D", 0 0, L_0x56305754a5b0;  1 drivers
v0x56305751d5a0_0 .var "Q", 0 0;
v0x563057548610_0 .net "Resetn", 0 0, v0x56305754a050_0;  alias, 1 drivers
S_0x563057548770 .scope module, "dff2" "dflipflop" 3 13, 4 1 0, S_0x56305752c760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x563057548980_0 .net "Clock", 0 0, v0x563057549fb0_0;  alias, 1 drivers
v0x563057548a70_0 .net "D", 0 0, L_0x56305754a650;  1 drivers
v0x563057548b30_0 .var "Q", 0 0;
v0x563057548bd0_0 .net "Resetn", 0 0, v0x56305754a050_0;  alias, 1 drivers
S_0x563057548d40 .scope module, "dff3" "dflipflop" 3 14, 4 1 0, S_0x56305752c760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x563057548f20_0 .net "Clock", 0 0, v0x563057549fb0_0;  alias, 1 drivers
v0x563057548fe0_0 .net "D", 0 0, L_0x56305754a7f0;  1 drivers
v0x5630575490a0_0 .var "Q", 0 0;
v0x563057549170_0 .net "Resetn", 0 0, v0x56305754a050_0;  alias, 1 drivers
S_0x5630575492c0 .scope module, "dff4" "dflipflop" 3 15, 4 1 0, S_0x56305752c760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x563057549560_0 .net "Clock", 0 0, v0x563057549fb0_0;  alias, 1 drivers
v0x563057549620_0 .net "D", 0 0, L_0x56305754a890;  1 drivers
v0x5630575496e0_0 .var "Q", 0 0;
v0x563057549780_0 .net "Resetn", 0 0, v0x56305754a050_0;  alias, 1 drivers
    .scope S_0x56305752faa0;
T_0 ;
    %wait E_0x5630574f3610;
    %load/vec4 v0x5630575200f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563057520f60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56305751dba0_0;
    %assign/vec4 v0x563057520f60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563057548410;
T_1 ;
    %wait E_0x5630574f3610;
    %load/vec4 v0x563057548610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56305751d5a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56305751e410_0;
    %assign/vec4 v0x56305751d5a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563057548770;
T_2 ;
    %wait E_0x5630574f3610;
    %load/vec4 v0x563057548bd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563057548b30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x563057548a70_0;
    %assign/vec4 v0x563057548b30_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563057548d40;
T_3 ;
    %wait E_0x5630574f3610;
    %load/vec4 v0x563057549170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5630575490a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x563057548fe0_0;
    %assign/vec4 v0x5630575490a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5630575492c0;
T_4 ;
    %wait E_0x5630574f3610;
    %load/vec4 v0x563057549780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5630575496e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x563057549620_0;
    %assign/vec4 v0x5630575496e0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56305752c5d0;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "johnson.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56305752c5d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563057549fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56305754a050_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56305754a050_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x56305752c5d0;
T_6 ;
    %delay 10, 0;
    %load/vec4 v0x563057549fb0_0;
    %inv;
    %store/vec4 v0x563057549fb0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56305752c5d0;
T_7 ;
    %vpi_call 2 23 "$display", "test complete" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./johnson.v";
    "./dflipflop.v";
