#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a928a56240 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x55a928a73f30_0 .var "a", 0 0;
v0x55a928a73ff0_0 .var "b", 0 0;
v0x55a928a740c0_0 .var "c", 0 0;
v0x55a928a741c0_0 .var "d", 0 0;
v0x55a928a74290_0 .net "f", 0 0, L_0x55a928a746e0;  1 drivers
S_0x55a928a563d0 .scope module, "q" "q4" 2 8, 3 1 0, S_0x55a928a56240;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55a928a74330 .functor NAND 1, v0x55a928a741c0_0, v0x55a928a741c0_0, C4<1>, C4<1>;
L_0x55a928a74420 .functor NAND 1, v0x55a928a73ff0_0, L_0x55a928a74330, C4<1>, C4<1>;
L_0x55a928a74530 .functor NAND 1, v0x55a928a73f30_0, v0x55a928a741c0_0, C4<1>, C4<1>;
L_0x55a928a745f0 .functor NAND 1, L_0x55a928a74420, L_0x55a928a74530, C4<1>, C4<1>;
L_0x55a928a746e0 .functor NAND 1, L_0x55a928a745f0, L_0x55a928a745f0, C4<1>, C4<1>;
v0x55a928a56560_0 .net "a", 0 0, v0x55a928a73f30_0;  1 drivers
v0x55a928a73830_0 .net "b", 0 0, v0x55a928a73ff0_0;  1 drivers
v0x55a928a738f0_0 .net "c", 0 0, v0x55a928a740c0_0;  1 drivers
v0x55a928a739c0_0 .net "d", 0 0, v0x55a928a741c0_0;  1 drivers
v0x55a928a73a80_0 .net "d1", 0 0, L_0x55a928a74330;  1 drivers
v0x55a928a73b90_0 .net "f", 0 0, L_0x55a928a746e0;  alias, 1 drivers
v0x55a928a73c50_0 .net "f1", 0 0, L_0x55a928a745f0;  1 drivers
v0x55a928a73d10_0 .net "g", 0 0, L_0x55a928a74420;  1 drivers
v0x55a928a73dd0_0 .net "h", 0 0, L_0x55a928a74530;  1 drivers
    .scope S_0x55a928a56240;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a928a56240 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a73f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a73ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a740c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a741c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a73f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a73ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a740c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a741c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a73f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a73ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a740c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a741c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a73f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a73ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a740c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a741c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a73f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a73ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a740c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a741c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a73f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a73ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a740c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a741c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a73f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a73ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a740c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a741c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a73f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a73ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a740c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a741c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a73f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a73ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a740c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a741c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a73f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a73ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a740c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a741c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a73f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a73ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a740c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a741c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a73f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a73ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a740c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a741c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a73f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a73ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a740c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a741c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a73f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a73ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a740c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a741c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a73f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a73ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a740c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a928a741c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a73f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a73ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a740c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a928a741c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./q4.v";
