#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f00b194740 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x55f00b1b2850_0 .var "a", 0 0;
v0x55f00b1b2910_0 .var "b", 0 0;
v0x55f00b1b29e0_0 .var "c", 0 0;
v0x55f00b1b2ae0_0 .var "d", 0 0;
v0x55f00b1b2bb0_0 .net "f", 0 0, L_0x55f00b1b3140;  1 drivers
S_0x55f00b1948d0 .scope module, "q" "q2" 2 8, 3 1 0, S_0x55f00b194740;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55f00b1b2c50 .functor NOR 1, v0x55f00b1b2ae0_0, v0x55f00b1b2ae0_0, C4<0>, C4<0>;
L_0x55f00b1b2d40 .functor NOR 1, v0x55f00b1b2850_0, v0x55f00b1b29e0_0, L_0x55f00b1b2c50, C4<0>;
L_0x55f00b1b2ed0 .functor NOR 1, v0x55f00b1b2910_0, v0x55f00b1b2ae0_0, C4<0>, C4<0>;
L_0x55f00b1b2f90 .functor NOR 1, v0x55f00b1b2910_0, v0x55f00b1b29e0_0, C4<0>, C4<0>;
L_0x55f00b1b3030 .functor NOR 1, L_0x55f00b1b2d40, L_0x55f00b1b2ed0, L_0x55f00b1b2f90, C4<0>;
L_0x55f00b1b3140 .functor NOR 1, L_0x55f00b1b3030, L_0x55f00b1b3030, C4<0>, C4<0>;
v0x55f00b194a60_0 .net "a", 0 0, v0x55f00b1b2850_0;  1 drivers
v0x55f00b1b2090_0 .net "b", 0 0, v0x55f00b1b2910_0;  1 drivers
v0x55f00b1b2150_0 .net "c", 0 0, v0x55f00b1b29e0_0;  1 drivers
v0x55f00b1b2220_0 .net "d", 0 0, v0x55f00b1b2ae0_0;  1 drivers
v0x55f00b1b22e0_0 .net "d1", 0 0, L_0x55f00b1b2c50;  1 drivers
v0x55f00b1b23f0_0 .net "f", 0 0, L_0x55f00b1b3140;  alias, 1 drivers
v0x55f00b1b24b0_0 .net "f1", 0 0, L_0x55f00b1b3030;  1 drivers
v0x55f00b1b2570_0 .net "g", 0 0, L_0x55f00b1b2d40;  1 drivers
v0x55f00b1b2630_0 .net "h", 0 0, L_0x55f00b1b2ed0;  1 drivers
v0x55f00b1b26f0_0 .net "i", 0 0, L_0x55f00b1b2f90;  1 drivers
    .scope S_0x55f00b194740;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f00b194740 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b29e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b29e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b29e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b29e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b29e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b29e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b29e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b29e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b29e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b29e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b29e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b29e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b29e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b29e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b29e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f00b1b2ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b29e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f00b1b2ae0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./q2.v";
