SQL> SELECT title FROM course JOIN section ON course.course_id = section.course_id WHERE semester = 'Fall' AND year = 2009
  2  UNION
  3  SELECT title FROM course JOIN section ON course.course_id = section.course_id WHERE semester = 'Spring' AND year = 2010;

TITLE
--------------------------------------------------
Database System Concepts
Image Processing
Intro. to Computer Science
Investment Banking
Music Video Production
Physical Principles
Robotics
World History

SQL> SELECT title FROM course JOIN section ON course.course_id = section.course_id WHERE semester = 'Fall' AND year = 2009
  2  INTERSECT
  3  SELECT title FROM course JOIN section ON course.course_id = section.course_id WHERE semester = 'Spring' AND year = 2010;

TITLE
--------------------------------------------------
Intro. to Computer Science

SQL> SELECT title FROM course JOIN section ON course.course_id = section.course_id WHERE semester = 'Fall' AND year = 2009
  2  MINUS
  3  SELECT title FROM course JOIN section ON course.course_id = section.course_id WHERE semester = 'Spring' AND year = 2010;

TITLE
--------------------------------------------------
Database System Concepts
Physical Principles

SQL> SELECT title FROM course
  2  MINUS
  3  SELECT title FROM course JOIN takes on course.course_id = takes.course_id;

TITLE
--------------------------------------------------
Computational Biology

SQL>

SQL> SELECT title FROM course JOIN section ON course.course_id = section.course_id WHERE semester = 'Fall' AND year = 2009
  2  AND course.course_id IN(SELECT course.course_id FROM course JOIN section ON course.course_id = section.course_id WHERE semester = 'Spring' AND year = 2010);

TITLE
--------------------------------------------------
Intro. to Computer Science

SQL> SELECT COUNT(DISTINCT ID) FROM takes WHERE course_id IN(SELECT course_id FROM teaches WHERE ID = '10101');

COUNT(DISTINCTID)
-----------------
                6

SQL> SELECT title FROM course JOIN section ON course.course_id = section.course_id WHERE semester = 'Fall' AND year = 2009 AND course.course_id NOT IN(SELECT course.course_id FROM course JOIN section ON course.course_id = section.course_id WHERE semester = 'Spring' AND year = 2010);

TITLE
--------------------------------------------------
Database System Concepts
Physical Principles

SQL> Select name FROM student WHERE name IN(Select name FROM instructor);

NAME
--------------------
Brandt

SQL>

SQL> Select name from instructor where salary > some(Select salary from instructor where dept_name = 'Biology');

NAME
--------------------
Einstein
Brandt
Wu
William
Gold
Kim
Singh
Katz

8 rows selected.

SQL> Select name from instructor where salary > all(Select salary from instructor where dept_name = 'Biology');

NAME
--------------------
Katz
Singh
Kim
Gold
William
Wu
Brandt
Einstein

8 rows selected.

SQL> SELECT dept_name,AVG(salary) as avg_salary FROM instructor GROUP BY dept_name HAVING AVG(salary) >= ALL(SELECT AVG(salary) FROM instructor GROUP BY dept_name);

DEPT_NAME            AVG_SALARY
-------------------- ----------
Physics                   91000

SQL> SELECT dept_name,budget FROM dept WHERE budget <(SELECT AVG(salary) FROM instructor);

DEPT_NAME                BUDGET
-------------------- ----------
History                   50000
Physics                   70000

SQL>

SQL> Select c.title FROM course c JOIN section s ON s.course_id = c.course_id WHERE s.year = 2009 AND s.semester = 'Fall' AND EXISTS(Select 1
  2  FROM section s2 WHERE s2.course_id = s.course_id AND s2.year = 2010 AND s2.semester = 'Spring');

TITLE
--------------------------------------------------
Intro. to Computer Science

SQL>

SQL> insert into section values ('BIO-399','2','Winter','2010','Painter','514','A');

1 row created.

SQL> insert into teaches values('76766','BIO-399','2','Winter','2010');

1 row created.

SQL> insert into takes values('98988','BIO-399','2','Winter','2010','A');

1 row created.

SQL> SELECT s.ID,s.name FROM student s WHERE NOT EXISTS(Select 1
  2  FROM course c WHERE dept_name = 'Biology' AND NOT EXISTS(Select 1
  3  FROM takes t WHERE t.ID = s.ID AND t.course_id = c.course_id));

ID    NAME
----- --------------------
98988 Tanaka

SQL> select c.title FROM course c JOIN section s ON c.course_id = s.course_id WHERE s.year = 2009 GROUP BY c.title HAVING COUNT(*) <=1;

TITLE
--------------------------------------------------
Intro. to Biology
Intro. to Computer Science
Physical Principles
Database System Concepts
Intro. to Digital Systems


SQL> select s.ID,s.name FROM student s JOIN takes t on t.ID = s.ID JOIN course c ON t.course_id = c.course_id WHERE c.dept_name = 'Comp. Sci.' GROUP BY s.ID,s.name HAVING COUNT(DISTINCT t.course_id)>=2;

ID    NAME
----- --------------------
45678 Levy
00128 Zhang
98765 Bourikas
12345 Shankar
54321 Williams
76543 Brown

6 rows selected.

SQL> SELECT AVG(avg_sal) as overall_avg FROM (SELECT dept_name,AVG(salary) AS avg_sal FROM instructor GROUP BY dept_name) dept_avg WHERE dept_avg.avg_sal > 42000;

OVERALL_AVG
-----------
 79190.4762

SQL>

SQL> Create view all_course AS
  2  SELECT c.course_id,c.title,s.sec_id,s.semester,s.year,s.building,s.room_number FROM course c JOIN section s ON c.course_id = s.course_id where c.dept_name = 'Physics' AND s.year = 2009 AND s.semester = 'Fall';

View created.

SQL> Select * from all_course;

COURSE_I TITLE                                              SEC_ID   SEMEST
-------- -------------------------------------------------- -------- ------
      YEAR BUILDING        ROOM_NU
---------- --------------- -------
PHY-101  Physical Principles                                1        Fall
      2009 Watson          100


SQL> select course_id,title from all_course;

COURSE_I TITLE
-------- --------------------------------------------------
PHY-101  Physical Principles

SQL> CREATE view department_total_salary AS
  2  SELECT dept_name,SUM(salary) as total_salary FROM instructor GROUP BY dept_name;

View created.

SQL> select * FROM department_total_salary;

DEPT_NAME            TOTAL_SALARY
-------------------- ------------
Comp. Sci.                 232000
Biology                     72000
History                    122000
Finance                    170000
Elec. Eng.                  80000
Mechanical                  88000
Music                       40000
Physics                    182000

8 rows selected.

SQL>
