#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f292b55c00 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x55f292b81ab0_0 .var "Clk", 0 0;
v0x55f292b81b50_0 .var "Control", 3 0;
v0x55f292b81c10_0 .net "Q", 3 0, L_0x55f292b82610;  1 drivers
S_0x55f292b548b0 .scope module, "rc" "ringcounter" 2 9, 3 3 0, S_0x55f292b55c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 4 "Control";
    .port_info 2 /OUTPUT 4 "Q";
v0x55f292b81370_0 .net "Clk", 0 0, v0x55f292b81ab0_0;  1 drivers
v0x55f292b81430_0 .net "Control", 3 0, v0x55f292b81b50_0;  1 drivers
v0x55f292b81510_0 .net "D", 3 0, L_0x55f292b82b40;  1 drivers
v0x55f292b815d0_0 .net "Q", 3 0, L_0x55f292b82610;  alias, 1 drivers
v0x55f292b816b0_0 .net *"_ivl_36", 0 0, L_0x55f292b82770;  1 drivers
v0x55f292b81790_0 .net *"_ivl_40", 0 0, L_0x55f292b828a0;  1 drivers
v0x55f292b81870_0 .net *"_ivl_44", 0 0, L_0x55f292b82a00;  1 drivers
v0x55f292b81950_0 .net *"_ivl_49", 0 0, L_0x55f292b82c10;  1 drivers
L_0x55f292b81d10 .part L_0x55f292b82b40, 0, 1;
L_0x55f292b81e10 .part v0x55f292b81b50_0, 0, 1;
L_0x55f292b81f30 .part L_0x55f292b82b40, 1, 1;
L_0x55f292b82050 .part v0x55f292b81b50_0, 1, 1;
L_0x55f292b82150 .part L_0x55f292b82b40, 2, 1;
L_0x55f292b82220 .part v0x55f292b81b50_0, 2, 1;
L_0x55f292b82360 .part L_0x55f292b82b40, 3, 1;
L_0x55f292b824f0 .part v0x55f292b81b50_0, 3, 1;
L_0x55f292b82610 .concat8 [ 1 1 1 1], v0x55f292b7fcb0_0, v0x55f292b80340_0, v0x55f292b80a20_0, v0x55f292b81100_0;
L_0x55f292b82770 .part L_0x55f292b82610, 1, 1;
L_0x55f292b828a0 .part L_0x55f292b82610, 2, 1;
L_0x55f292b82a00 .part L_0x55f292b82610, 3, 1;
L_0x55f292b82b40 .concat8 [ 1 1 1 1], L_0x55f292b82770, L_0x55f292b828a0, L_0x55f292b82a00, L_0x55f292b82c10;
L_0x55f292b82c10 .part L_0x55f292b82610, 0, 1;
S_0x55f292b516d0 .scope module, "dff0" "dflipflop" 3 10, 4 1 0, S_0x55f292b548b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /INPUT 1 "Presetn";
    .port_info 4 /OUTPUT 1 "Q";
v0x55f292b57220_0 .net "Clock", 0 0, v0x55f292b81ab0_0;  alias, 1 drivers
v0x55f292b535e0_0 .net "D", 0 0, L_0x55f292b81d10;  1 drivers
L_0x7fc5ee5a5018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f292b56640_0 .net "Presetn", 0 0, L_0x7fc5ee5a5018;  1 drivers
v0x55f292b7fcb0_0 .var "Q", 0 0;
v0x55f292b7fd70_0 .net "Resetn", 0 0, L_0x55f292b81e10;  1 drivers
E_0x55f292b28750/0 .event negedge, v0x55f292b57220_0;
E_0x55f292b28750/1 .event posedge, v0x55f292b56640_0, v0x55f292b7fd70_0;
E_0x55f292b28750 .event/or E_0x55f292b28750/0, E_0x55f292b28750/1;
S_0x55f292b7ff20 .scope module, "dff1" "dflipflop" 3 11, 4 1 0, S_0x55f292b548b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /INPUT 1 "Presetn";
    .port_info 4 /OUTPUT 1 "Q";
v0x55f292b80140_0 .net "Clock", 0 0, v0x55f292b81ab0_0;  alias, 1 drivers
v0x55f292b80200_0 .net "D", 0 0, L_0x55f292b81f30;  1 drivers
L_0x7fc5ee5a5060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f292b802a0_0 .net "Presetn", 0 0, L_0x7fc5ee5a5060;  1 drivers
v0x55f292b80340_0 .var "Q", 0 0;
v0x55f292b80400_0 .net "Resetn", 0 0, L_0x55f292b82050;  1 drivers
E_0x55f292b60ce0/0 .event negedge, v0x55f292b57220_0;
E_0x55f292b60ce0/1 .event posedge, v0x55f292b802a0_0, v0x55f292b80400_0;
E_0x55f292b60ce0 .event/or E_0x55f292b60ce0/0, E_0x55f292b60ce0/1;
S_0x55f292b805b0 .scope module, "dff2" "dflipflop" 3 12, 4 1 0, S_0x55f292b548b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /INPUT 1 "Presetn";
    .port_info 4 /OUTPUT 1 "Q";
v0x55f292b807b0_0 .net "Clock", 0 0, v0x55f292b81ab0_0;  alias, 1 drivers
v0x55f292b808c0_0 .net "D", 0 0, L_0x55f292b82150;  1 drivers
L_0x7fc5ee5a50a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f292b80980_0 .net "Presetn", 0 0, L_0x7fc5ee5a50a8;  1 drivers
v0x55f292b80a20_0 .var "Q", 0 0;
v0x55f292b80ae0_0 .net "Resetn", 0 0, L_0x55f292b82220;  1 drivers
E_0x55f292b60eb0/0 .event negedge, v0x55f292b57220_0;
E_0x55f292b60eb0/1 .event posedge, v0x55f292b80980_0, v0x55f292b80ae0_0;
E_0x55f292b60eb0 .event/or E_0x55f292b60eb0/0, E_0x55f292b60eb0/1;
S_0x55f292b80c90 .scope module, "dff3" "dflipflop" 3 13, 4 1 0, S_0x55f292b548b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /INPUT 1 "Presetn";
    .port_info 4 /OUTPUT 1 "Q";
v0x55f292b80eb0_0 .net "Clock", 0 0, v0x55f292b81ab0_0;  alias, 1 drivers
v0x55f292b80f70_0 .net "D", 0 0, L_0x55f292b82360;  1 drivers
v0x55f292b81030_0 .net "Presetn", 0 0, L_0x55f292b824f0;  1 drivers
v0x55f292b81100_0 .var "Q", 0 0;
L_0x7fc5ee5a50f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f292b811c0_0 .net "Resetn", 0 0, L_0x7fc5ee5a50f0;  1 drivers
E_0x55f292b60b80/0 .event negedge, v0x55f292b57220_0;
E_0x55f292b60b80/1 .event posedge, v0x55f292b81030_0, v0x55f292b811c0_0;
E_0x55f292b60b80 .event/or E_0x55f292b60b80/0, E_0x55f292b60b80/1;
    .scope S_0x55f292b516d0;
T_0 ;
    %wait E_0x55f292b28750;
    %load/vec4 v0x55f292b7fd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f292b7fcb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f292b56640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f292b7fcb0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55f292b535e0_0;
    %assign/vec4 v0x55f292b7fcb0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f292b7ff20;
T_1 ;
    %wait E_0x55f292b60ce0;
    %load/vec4 v0x55f292b80400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f292b80340_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f292b802a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f292b80340_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55f292b80200_0;
    %assign/vec4 v0x55f292b80340_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f292b805b0;
T_2 ;
    %wait E_0x55f292b60eb0;
    %load/vec4 v0x55f292b80ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f292b80a20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f292b80980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f292b80a20_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55f292b808c0_0;
    %assign/vec4 v0x55f292b80a20_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f292b80c90;
T_3 ;
    %wait E_0x55f292b60b80;
    %load/vec4 v0x55f292b811c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f292b81100_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55f292b81030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f292b81100_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55f292b80f70_0;
    %assign/vec4 v0x55f292b81100_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f292b55c00;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "ringcounter.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f292b55c00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f292b81ab0_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x55f292b81ab0_0;
    %inv;
    %store/vec4 v0x55f292b81ab0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x55f292b55c00;
T_5 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55f292b81b50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f292b81b50_0, 0, 4;
    %delay 360, 0;
    %vpi_call 2 22 "$display", "test complete" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./ringcounter.v";
    "./dflipflop.v";
