#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5638bb840640 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x5638bb85e6b0_0 .var "a", 0 0;
v0x5638bb85e770_0 .var "b", 0 0;
v0x5638bb85e840_0 .var "c", 0 0;
v0x5638bb85e940_0 .var "d", 0 0;
v0x5638bb85ea10_0 .net "f", 0 0, L_0x5638bb85efc0;  1 drivers
S_0x5638bb8407d0 .scope module, "q" "q1" 2 8, 3 1 0, S_0x5638bb840640;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5638bb85eab0 .functor NAND 1, v0x5638bb85e770_0, v0x5638bb85e770_0, C4<1>, C4<1>;
L_0x5638bb85eba0 .functor NAND 1, v0x5638bb85e6b0_0, L_0x5638bb85eab0, C4<1>, C4<1>;
L_0x5638bb85ecb0 .functor NAND 1, v0x5638bb85e940_0, v0x5638bb85e940_0, C4<1>, C4<1>;
L_0x5638bb85ed70 .functor NAND 1, v0x5638bb85e840_0, L_0x5638bb85ecb0, C4<1>, C4<1>;
L_0x5638bb85eeb0 .functor NAND 1, L_0x5638bb85eba0, L_0x5638bb85ed70, C4<1>, C4<1>;
L_0x5638bb85efc0 .functor NAND 1, L_0x5638bb85eeb0, L_0x5638bb85eeb0, C4<1>, C4<1>;
v0x5638bb840960_0 .net "a", 0 0, v0x5638bb85e6b0_0;  1 drivers
v0x5638bb85def0_0 .net "b", 0 0, v0x5638bb85e770_0;  1 drivers
v0x5638bb85dfb0_0 .net "c", 0 0, v0x5638bb85e840_0;  1 drivers
v0x5638bb85e080_0 .net "d", 0 0, v0x5638bb85e940_0;  1 drivers
v0x5638bb85e140_0 .net "f", 0 0, L_0x5638bb85efc0;  alias, 1 drivers
v0x5638bb85e250_0 .net "g", 0 0, L_0x5638bb85eab0;  1 drivers
v0x5638bb85e310_0 .net "h", 0 0, L_0x5638bb85eba0;  1 drivers
v0x5638bb85e3d0_0 .net "i", 0 0, L_0x5638bb85ecb0;  1 drivers
v0x5638bb85e490_0 .net "j", 0 0, L_0x5638bb85ed70;  1 drivers
v0x5638bb85e550_0 .net "k", 0 0, L_0x5638bb85eeb0;  1 drivers
    .scope S_0x5638bb840640;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5638bb840640 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638bb85e940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638bb85e940_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./q1.v";
