#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55abbd35a560 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x55abbd37df10_0 .var "cin", 0 0;
v0x55abbd37dfd0_0 .net "cout", 0 0, L_0x55abbd382bb0;  1 drivers
v0x55abbd37e090_0 .net "s", 3 0, L_0x55abbd382970;  1 drivers
v0x55abbd37e160_0 .var "x", 3 0;
v0x55abbd37e250_0 .var "y", 3 0;
S_0x55abbd3563c0 .scope module, "b" "bcdadder" 2 11, 3 1 0, S_0x55abbd35a560;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55abbd3806d0 .functor OR 1, L_0x55abbd3805a0, L_0x55abbd3800a0, C4<0>, C4<0>;
L_0x55abbd382ab0 .functor OR 1, L_0x55abbd382470, L_0x55abbd3800a0, C4<0>, C4<0>;
L_0x7f187e4d6018 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x55abbd37d260_0 .net/2u *"_ivl_0", 3 0, L_0x7f187e4d6018;  1 drivers
v0x55abbd37d360_0 .net *"_ivl_12", 0 0, L_0x55abbd382ab0;  1 drivers
L_0x7f187e4d60f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55abbd37d440_0 .net/2u *"_ivl_14", 0 0, L_0x7f187e4d60f0;  1 drivers
v0x55abbd37d500_0 .net *"_ivl_2", 0 0, L_0x55abbd3805a0;  1 drivers
v0x55abbd37d5c0_0 .net "add6", 0 0, L_0x55abbd3806d0;  1 drivers
v0x55abbd37d6d0_0 .net "c1", 0 0, L_0x55abbd3800a0;  1 drivers
v0x55abbd37d7c0_0 .net "c2", 0 0, L_0x55abbd382470;  1 drivers
v0x55abbd37d8b0_0 .net "cin", 0 0, v0x55abbd37df10_0;  1 drivers
v0x55abbd37d9a0_0 .net "cout", 0 0, L_0x55abbd382bb0;  alias, 1 drivers
v0x55abbd37daf0_0 .net "s", 3 0, L_0x55abbd382970;  alias, 1 drivers
v0x55abbd37dbd0_0 .net "sum1", 3 0, L_0x55abbd380460;  1 drivers
v0x55abbd37dc90_0 .net "sum2", 3 0, L_0x55abbd382830;  1 drivers
v0x55abbd37dd50_0 .net "x", 3 0, v0x55abbd37e160_0;  1 drivers
v0x55abbd37ddf0_0 .net "y", 3 0, v0x55abbd37e250_0;  1 drivers
L_0x55abbd3805a0 .cmp/gt 4, L_0x55abbd380460, L_0x7f187e4d6018;
L_0x55abbd382970 .functor MUXZ 4, L_0x55abbd380460, L_0x55abbd382830, L_0x55abbd3806d0, C4<>;
L_0x55abbd382bb0 .functor MUXZ 1, L_0x7f187e4d60f0, L_0x55abbd382ab0, L_0x55abbd3806d0, C4<>;
S_0x55abbd33d740 .scope module, "add1" "bit4add" 3 13, 3 22 0, S_0x55abbd3563c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 4 "x";
    .port_info 2 /INPUT 4 "y";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x55abbd3792d0_0 .net "c0", 0 0, L_0x55abbd37e8a0;  1 drivers
v0x55abbd379390_0 .net "c1", 0 0, L_0x55abbd37f050;  1 drivers
v0x55abbd3794a0_0 .net "c2", 0 0, L_0x55abbd37f8b0;  1 drivers
v0x55abbd379590_0 .net "cin", 0 0, v0x55abbd37df10_0;  alias, 1 drivers
v0x55abbd379630_0 .net "cout", 0 0, L_0x55abbd3800a0;  alias, 1 drivers
v0x55abbd379720_0 .net "s", 3 0, L_0x55abbd380460;  alias, 1 drivers
v0x55abbd3797c0_0 .net "x", 3 0, v0x55abbd37e160_0;  alias, 1 drivers
v0x55abbd379860_0 .net "y", 3 0, v0x55abbd37e250_0;  alias, 1 drivers
L_0x55abbd37e9b0 .part v0x55abbd37e160_0, 0, 1;
L_0x55abbd37eae0 .part v0x55abbd37e250_0, 0, 1;
L_0x55abbd37f160 .part v0x55abbd37e160_0, 1, 1;
L_0x55abbd37f320 .part v0x55abbd37e250_0, 1, 1;
L_0x55abbd37f9c0 .part v0x55abbd37e160_0, 2, 1;
L_0x55abbd37faf0 .part v0x55abbd37e250_0, 2, 1;
L_0x55abbd3801b0 .part v0x55abbd37e160_0, 3, 1;
L_0x55abbd3802e0 .part v0x55abbd37e250_0, 3, 1;
L_0x55abbd380460 .concat8 [ 1 1 1 1], L_0x55abbd37e400, L_0x55abbd37ec80, L_0x55abbd37f580, L_0x55abbd37fcd0;
S_0x55abbd33ff70 .scope module, "fa0" "fulladder" 3 28, 3 34 0, S_0x55abbd33d740;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55abbd37e390 .functor XOR 1, L_0x55abbd37e9b0, L_0x55abbd37eae0, C4<0>, C4<0>;
L_0x55abbd37e400 .functor XOR 1, L_0x55abbd37e390, v0x55abbd37df10_0, C4<0>, C4<0>;
L_0x55abbd37e580 .functor AND 1, L_0x55abbd37e9b0, L_0x55abbd37eae0, C4<1>, C4<1>;
L_0x55abbd37e640 .functor AND 1, L_0x55abbd37eae0, v0x55abbd37df10_0, C4<1>, C4<1>;
L_0x55abbd37e6e0 .functor OR 1, L_0x55abbd37e580, L_0x55abbd37e640, C4<0>, C4<0>;
L_0x55abbd37e7f0 .functor AND 1, v0x55abbd37df10_0, L_0x55abbd37e9b0, C4<1>, C4<1>;
L_0x55abbd37e8a0 .functor OR 1, L_0x55abbd37e6e0, L_0x55abbd37e7f0, C4<0>, C4<0>;
v0x55abbd359680_0 .net *"_ivl_0", 0 0, L_0x55abbd37e390;  1 drivers
v0x55abbd376ca0_0 .net *"_ivl_10", 0 0, L_0x55abbd37e7f0;  1 drivers
v0x55abbd376d80_0 .net *"_ivl_4", 0 0, L_0x55abbd37e580;  1 drivers
v0x55abbd376e40_0 .net *"_ivl_6", 0 0, L_0x55abbd37e640;  1 drivers
v0x55abbd376f20_0 .net *"_ivl_8", 0 0, L_0x55abbd37e6e0;  1 drivers
v0x55abbd377050_0 .net "cin", 0 0, v0x55abbd37df10_0;  alias, 1 drivers
v0x55abbd377110_0 .net "cout", 0 0, L_0x55abbd37e8a0;  alias, 1 drivers
v0x55abbd3771d0_0 .net "s", 0 0, L_0x55abbd37e400;  1 drivers
v0x55abbd377290_0 .net "x", 0 0, L_0x55abbd37e9b0;  1 drivers
v0x55abbd377350_0 .net "y", 0 0, L_0x55abbd37eae0;  1 drivers
S_0x55abbd34e1a0 .scope module, "fa1" "fulladder" 3 29, 3 34 0, S_0x55abbd33d740;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55abbd37ec10 .functor XOR 1, L_0x55abbd37f160, L_0x55abbd37f320, C4<0>, C4<0>;
L_0x55abbd37ec80 .functor XOR 1, L_0x55abbd37ec10, L_0x55abbd37e8a0, C4<0>, C4<0>;
L_0x55abbd37ed80 .functor AND 1, L_0x55abbd37f160, L_0x55abbd37f320, C4<1>, C4<1>;
L_0x55abbd37edf0 .functor AND 1, L_0x55abbd37f320, L_0x55abbd37e8a0, C4<1>, C4<1>;
L_0x55abbd37ee90 .functor OR 1, L_0x55abbd37ed80, L_0x55abbd37edf0, C4<0>, C4<0>;
L_0x55abbd37efa0 .functor AND 1, L_0x55abbd37e8a0, L_0x55abbd37f160, C4<1>, C4<1>;
L_0x55abbd37f050 .functor OR 1, L_0x55abbd37ee90, L_0x55abbd37efa0, C4<0>, C4<0>;
v0x55abbd3774d0_0 .net *"_ivl_0", 0 0, L_0x55abbd37ec10;  1 drivers
v0x55abbd3775b0_0 .net *"_ivl_10", 0 0, L_0x55abbd37efa0;  1 drivers
v0x55abbd377690_0 .net *"_ivl_4", 0 0, L_0x55abbd37ed80;  1 drivers
v0x55abbd377750_0 .net *"_ivl_6", 0 0, L_0x55abbd37edf0;  1 drivers
v0x55abbd377830_0 .net *"_ivl_8", 0 0, L_0x55abbd37ee90;  1 drivers
v0x55abbd377960_0 .net "cin", 0 0, L_0x55abbd37e8a0;  alias, 1 drivers
v0x55abbd377a00_0 .net "cout", 0 0, L_0x55abbd37f050;  alias, 1 drivers
v0x55abbd377aa0_0 .net "s", 0 0, L_0x55abbd37ec80;  1 drivers
v0x55abbd377b60_0 .net "x", 0 0, L_0x55abbd37f160;  1 drivers
v0x55abbd377c20_0 .net "y", 0 0, L_0x55abbd37f320;  1 drivers
S_0x55abbd353b90 .scope module, "fa2" "fulladder" 3 30, 3 34 0, S_0x55abbd33d740;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55abbd37f510 .functor XOR 1, L_0x55abbd37f9c0, L_0x55abbd37faf0, C4<0>, C4<0>;
L_0x55abbd37f580 .functor XOR 1, L_0x55abbd37f510, L_0x55abbd37f050, C4<0>, C4<0>;
L_0x55abbd37f680 .functor AND 1, L_0x55abbd37f9c0, L_0x55abbd37faf0, C4<1>, C4<1>;
L_0x55abbd37f6f0 .functor AND 1, L_0x55abbd37faf0, L_0x55abbd37f050, C4<1>, C4<1>;
L_0x55abbd37f790 .functor OR 1, L_0x55abbd37f680, L_0x55abbd37f6f0, C4<0>, C4<0>;
L_0x55abbd37f800 .functor AND 1, L_0x55abbd37f050, L_0x55abbd37f9c0, C4<1>, C4<1>;
L_0x55abbd37f8b0 .functor OR 1, L_0x55abbd37f790, L_0x55abbd37f800, C4<0>, C4<0>;
v0x55abbd377de0_0 .net *"_ivl_0", 0 0, L_0x55abbd37f510;  1 drivers
v0x55abbd377ec0_0 .net *"_ivl_10", 0 0, L_0x55abbd37f800;  1 drivers
v0x55abbd377fa0_0 .net *"_ivl_4", 0 0, L_0x55abbd37f680;  1 drivers
v0x55abbd378090_0 .net *"_ivl_6", 0 0, L_0x55abbd37f6f0;  1 drivers
v0x55abbd378170_0 .net *"_ivl_8", 0 0, L_0x55abbd37f790;  1 drivers
v0x55abbd3782a0_0 .net "cin", 0 0, L_0x55abbd37f050;  alias, 1 drivers
v0x55abbd378340_0 .net "cout", 0 0, L_0x55abbd37f8b0;  alias, 1 drivers
v0x55abbd3783e0_0 .net "s", 0 0, L_0x55abbd37f580;  1 drivers
v0x55abbd3784a0_0 .net "x", 0 0, L_0x55abbd37f9c0;  1 drivers
v0x55abbd3785f0_0 .net "y", 0 0, L_0x55abbd37faf0;  1 drivers
S_0x55abbd378780 .scope module, "fa3" "fulladder" 3 31, 3 34 0, S_0x55abbd33d740;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55abbd37fc60 .functor XOR 1, L_0x55abbd3801b0, L_0x55abbd3802e0, C4<0>, C4<0>;
L_0x55abbd37fcd0 .functor XOR 1, L_0x55abbd37fc60, L_0x55abbd37f8b0, C4<0>, C4<0>;
L_0x55abbd37fdd0 .functor AND 1, L_0x55abbd3801b0, L_0x55abbd3802e0, C4<1>, C4<1>;
L_0x55abbd37fe40 .functor AND 1, L_0x55abbd3802e0, L_0x55abbd37f8b0, C4<1>, C4<1>;
L_0x55abbd37fee0 .functor OR 1, L_0x55abbd37fdd0, L_0x55abbd37fe40, C4<0>, C4<0>;
L_0x55abbd37fff0 .functor AND 1, L_0x55abbd37f8b0, L_0x55abbd3801b0, C4<1>, C4<1>;
L_0x55abbd3800a0 .functor OR 1, L_0x55abbd37fee0, L_0x55abbd37fff0, C4<0>, C4<0>;
v0x55abbd378910_0 .net *"_ivl_0", 0 0, L_0x55abbd37fc60;  1 drivers
v0x55abbd378a10_0 .net *"_ivl_10", 0 0, L_0x55abbd37fff0;  1 drivers
v0x55abbd378af0_0 .net *"_ivl_4", 0 0, L_0x55abbd37fdd0;  1 drivers
v0x55abbd378be0_0 .net *"_ivl_6", 0 0, L_0x55abbd37fe40;  1 drivers
v0x55abbd378cc0_0 .net *"_ivl_8", 0 0, L_0x55abbd37fee0;  1 drivers
v0x55abbd378df0_0 .net "cin", 0 0, L_0x55abbd37f8b0;  alias, 1 drivers
v0x55abbd378e90_0 .net "cout", 0 0, L_0x55abbd3800a0;  alias, 1 drivers
v0x55abbd378f30_0 .net "s", 0 0, L_0x55abbd37fcd0;  1 drivers
v0x55abbd378ff0_0 .net "x", 0 0, L_0x55abbd3801b0;  1 drivers
v0x55abbd379140_0 .net "y", 0 0, L_0x55abbd3802e0;  1 drivers
S_0x55abbd3799e0 .scope module, "add2" "bit4add" 3 16, 3 22 0, S_0x55abbd3563c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 4 "x";
    .port_info 2 /INPUT 4 "y";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x55abbd37cb90_0 .net "c0", 0 0, L_0x55abbd380d20;  1 drivers
v0x55abbd37cc50_0 .net "c1", 0 0, L_0x55abbd381480;  1 drivers
v0x55abbd37cd60_0 .net "c2", 0 0, L_0x55abbd381cb0;  1 drivers
L_0x7f187e4d6060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55abbd37ce50_0 .net "cin", 0 0, L_0x7f187e4d6060;  1 drivers
v0x55abbd37cef0_0 .net "cout", 0 0, L_0x55abbd382470;  alias, 1 drivers
v0x55abbd37cfe0_0 .net "s", 3 0, L_0x55abbd382830;  alias, 1 drivers
v0x55abbd37d080_0 .net "x", 3 0, L_0x55abbd380460;  alias, 1 drivers
L_0x7f187e4d60a8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55abbd37d120_0 .net "y", 3 0, L_0x7f187e4d60a8;  1 drivers
L_0x55abbd380de0 .part L_0x55abbd380460, 0, 1;
L_0x55abbd380f10 .part L_0x7f187e4d60a8, 0, 1;
L_0x55abbd381590 .part L_0x55abbd380460, 1, 1;
L_0x55abbd3816c0 .part L_0x7f187e4d60a8, 1, 1;
L_0x55abbd381dc0 .part L_0x55abbd380460, 2, 1;
L_0x55abbd381ef0 .part L_0x7f187e4d60a8, 2, 1;
L_0x55abbd382580 .part L_0x55abbd380460, 3, 1;
L_0x55abbd3826b0 .part L_0x7f187e4d60a8, 3, 1;
L_0x55abbd382830 .concat8 [ 1 1 1 1], L_0x55abbd380890, L_0x55abbd3810b0, L_0x55abbd381890, L_0x55abbd3820d0;
S_0x55abbd379be0 .scope module, "fa0" "fulladder" 3 28, 3 34 0, S_0x55abbd3799e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55abbd380820 .functor XOR 1, L_0x55abbd380de0, L_0x55abbd380f10, C4<0>, C4<0>;
L_0x55abbd380890 .functor XOR 1, L_0x55abbd380820, L_0x7f187e4d6060, C4<0>, C4<0>;
L_0x55abbd380950 .functor AND 1, L_0x55abbd380de0, L_0x55abbd380f10, C4<1>, C4<1>;
L_0x55abbd380a60 .functor AND 1, L_0x55abbd380f10, L_0x7f187e4d6060, C4<1>, C4<1>;
L_0x55abbd380ad0 .functor OR 1, L_0x55abbd380950, L_0x55abbd380a60, C4<0>, C4<0>;
L_0x55abbd380be0 .functor AND 1, L_0x7f187e4d6060, L_0x55abbd380de0, C4<1>, C4<1>;
L_0x55abbd380d20 .functor OR 1, L_0x55abbd380ad0, L_0x55abbd380be0, C4<0>, C4<0>;
v0x55abbd379e40_0 .net *"_ivl_0", 0 0, L_0x55abbd380820;  1 drivers
v0x55abbd379f40_0 .net *"_ivl_10", 0 0, L_0x55abbd380be0;  1 drivers
v0x55abbd37a020_0 .net *"_ivl_4", 0 0, L_0x55abbd380950;  1 drivers
v0x55abbd37a110_0 .net *"_ivl_6", 0 0, L_0x55abbd380a60;  1 drivers
v0x55abbd37a1f0_0 .net *"_ivl_8", 0 0, L_0x55abbd380ad0;  1 drivers
v0x55abbd37a320_0 .net "cin", 0 0, L_0x7f187e4d6060;  alias, 1 drivers
v0x55abbd37a3e0_0 .net "cout", 0 0, L_0x55abbd380d20;  alias, 1 drivers
v0x55abbd37a4a0_0 .net "s", 0 0, L_0x55abbd380890;  1 drivers
v0x55abbd37a560_0 .net "x", 0 0, L_0x55abbd380de0;  1 drivers
v0x55abbd37a6b0_0 .net "y", 0 0, L_0x55abbd380f10;  1 drivers
S_0x55abbd37a810 .scope module, "fa1" "fulladder" 3 29, 3 34 0, S_0x55abbd3799e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55abbd381040 .functor XOR 1, L_0x55abbd381590, L_0x55abbd3816c0, C4<0>, C4<0>;
L_0x55abbd3810b0 .functor XOR 1, L_0x55abbd381040, L_0x55abbd380d20, C4<0>, C4<0>;
L_0x55abbd3811b0 .functor AND 1, L_0x55abbd381590, L_0x55abbd3816c0, C4<1>, C4<1>;
L_0x55abbd381220 .functor AND 1, L_0x55abbd3816c0, L_0x55abbd380d20, C4<1>, C4<1>;
L_0x55abbd3812c0 .functor OR 1, L_0x55abbd3811b0, L_0x55abbd381220, C4<0>, C4<0>;
L_0x55abbd3813d0 .functor AND 1, L_0x55abbd380d20, L_0x55abbd381590, C4<1>, C4<1>;
L_0x55abbd381480 .functor OR 1, L_0x55abbd3812c0, L_0x55abbd3813d0, C4<0>, C4<0>;
v0x55abbd37aa40_0 .net *"_ivl_0", 0 0, L_0x55abbd381040;  1 drivers
v0x55abbd37ab20_0 .net *"_ivl_10", 0 0, L_0x55abbd3813d0;  1 drivers
v0x55abbd37ac00_0 .net *"_ivl_4", 0 0, L_0x55abbd3811b0;  1 drivers
v0x55abbd37acf0_0 .net *"_ivl_6", 0 0, L_0x55abbd381220;  1 drivers
v0x55abbd37add0_0 .net *"_ivl_8", 0 0, L_0x55abbd3812c0;  1 drivers
v0x55abbd37af00_0 .net "cin", 0 0, L_0x55abbd380d20;  alias, 1 drivers
v0x55abbd37afa0_0 .net "cout", 0 0, L_0x55abbd381480;  alias, 1 drivers
v0x55abbd37b040_0 .net "s", 0 0, L_0x55abbd3810b0;  1 drivers
v0x55abbd37b100_0 .net "x", 0 0, L_0x55abbd381590;  1 drivers
v0x55abbd37b250_0 .net "y", 0 0, L_0x55abbd3816c0;  1 drivers
S_0x55abbd37b3e0 .scope module, "fa2" "fulladder" 3 30, 3 34 0, S_0x55abbd3799e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55abbd381820 .functor XOR 1, L_0x55abbd381dc0, L_0x55abbd381ef0, C4<0>, C4<0>;
L_0x55abbd381890 .functor XOR 1, L_0x55abbd381820, L_0x55abbd381480, C4<0>, C4<0>;
L_0x55abbd381990 .functor AND 1, L_0x55abbd381dc0, L_0x55abbd381ef0, C4<1>, C4<1>;
L_0x55abbd381a50 .functor AND 1, L_0x55abbd381ef0, L_0x55abbd381480, C4<1>, C4<1>;
L_0x55abbd381af0 .functor OR 1, L_0x55abbd381990, L_0x55abbd381a50, C4<0>, C4<0>;
L_0x55abbd381c00 .functor AND 1, L_0x55abbd381480, L_0x55abbd381dc0, C4<1>, C4<1>;
L_0x55abbd381cb0 .functor OR 1, L_0x55abbd381af0, L_0x55abbd381c00, C4<0>, C4<0>;
v0x55abbd37b620_0 .net *"_ivl_0", 0 0, L_0x55abbd381820;  1 drivers
v0x55abbd37b700_0 .net *"_ivl_10", 0 0, L_0x55abbd381c00;  1 drivers
v0x55abbd37b7e0_0 .net *"_ivl_4", 0 0, L_0x55abbd381990;  1 drivers
v0x55abbd37b8d0_0 .net *"_ivl_6", 0 0, L_0x55abbd381a50;  1 drivers
v0x55abbd37b9b0_0 .net *"_ivl_8", 0 0, L_0x55abbd381af0;  1 drivers
v0x55abbd37bae0_0 .net "cin", 0 0, L_0x55abbd381480;  alias, 1 drivers
v0x55abbd37bb80_0 .net "cout", 0 0, L_0x55abbd381cb0;  alias, 1 drivers
v0x55abbd37bc20_0 .net "s", 0 0, L_0x55abbd381890;  1 drivers
v0x55abbd37bce0_0 .net "x", 0 0, L_0x55abbd381dc0;  1 drivers
v0x55abbd37be30_0 .net "y", 0 0, L_0x55abbd381ef0;  1 drivers
S_0x55abbd37bfc0 .scope module, "fa3" "fulladder" 3 31, 3 34 0, S_0x55abbd3799e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55abbd382060 .functor XOR 1, L_0x55abbd382580, L_0x55abbd3826b0, C4<0>, C4<0>;
L_0x55abbd3820d0 .functor XOR 1, L_0x55abbd382060, L_0x55abbd381cb0, C4<0>, C4<0>;
L_0x55abbd3821d0 .functor AND 1, L_0x55abbd382580, L_0x55abbd3826b0, C4<1>, C4<1>;
L_0x55abbd382240 .functor AND 1, L_0x55abbd3826b0, L_0x55abbd381cb0, C4<1>, C4<1>;
L_0x55abbd3822b0 .functor OR 1, L_0x55abbd3821d0, L_0x55abbd382240, C4<0>, C4<0>;
L_0x55abbd3823c0 .functor AND 1, L_0x55abbd381cb0, L_0x55abbd382580, C4<1>, C4<1>;
L_0x55abbd382470 .functor OR 1, L_0x55abbd3822b0, L_0x55abbd3823c0, C4<0>, C4<0>;
v0x55abbd37c1d0_0 .net *"_ivl_0", 0 0, L_0x55abbd382060;  1 drivers
v0x55abbd37c2d0_0 .net *"_ivl_10", 0 0, L_0x55abbd3823c0;  1 drivers
v0x55abbd37c3b0_0 .net *"_ivl_4", 0 0, L_0x55abbd3821d0;  1 drivers
v0x55abbd37c4a0_0 .net *"_ivl_6", 0 0, L_0x55abbd382240;  1 drivers
v0x55abbd37c580_0 .net *"_ivl_8", 0 0, L_0x55abbd3822b0;  1 drivers
v0x55abbd37c6b0_0 .net "cin", 0 0, L_0x55abbd381cb0;  alias, 1 drivers
v0x55abbd37c750_0 .net "cout", 0 0, L_0x55abbd382470;  alias, 1 drivers
v0x55abbd37c7f0_0 .net "s", 0 0, L_0x55abbd3820d0;  1 drivers
v0x55abbd37c8b0_0 .net "x", 0 0, L_0x55abbd382580;  1 drivers
v0x55abbd37ca00_0 .net "y", 0 0, L_0x55abbd3826b0;  1 drivers
    .scope S_0x55abbd35a560;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "bcdadder.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55abbd35a560 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55abbd37e160_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55abbd37e250_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abbd37df10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55abbd37e160_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55abbd37e250_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abbd37df10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55abbd37e160_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55abbd37e250_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abbd37df10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55abbd37e160_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55abbd37e250_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abbd37df10_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./bcdadder.v";
