#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55598b427b30 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x55598b4569a0_0 .var "control", 0 0;
v0x55598b456a60_0 .net "cout", 0 0, L_0x55598b459380;  1 drivers
v0x55598b456b20_0 .net "s", 3 0, L_0x55598b459120;  1 drivers
v0x55598b456bc0_0 .var "x", 3 0;
v0x55598b456c90_0 .var "y", 3 0;
S_0x55598b425300 .scope module, "b" "bit4addsub" 2 9, 3 1 0, S_0x55598b427b30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 4 "x";
    .port_info 2 /INPUT 4 "y";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55598b456f10 .functor XOR 4, v0x55598b456c90_0, L_0x55598b456d80, C4<0000>, C4<0000>;
L_0x55598b459310 .functor NOT 1, L_0x55598b458d10, C4<0>, C4<0>, C4<0>;
v0x55598b455ea0_0 .net *"_ivl_0", 3 0, L_0x55598b456d80;  1 drivers
v0x55598b455fa0_0 .net *"_ivl_29", 0 0, L_0x55598b459310;  1 drivers
v0x55598b456080_0 .net "c0", 0 0, L_0x55598b457500;  1 drivers
v0x55598b456120_0 .net "c1", 0 0, L_0x55598b457cc0;  1 drivers
v0x55598b456210_0 .net "c2", 0 0, L_0x55598b4584a0;  1 drivers
v0x55598b456350_0 .net "c3", 0 0, L_0x55598b458d10;  1 drivers
v0x55598b4563f0_0 .net "control", 0 0, v0x55598b4569a0_0;  1 drivers
v0x55598b456490_0 .net "cout", 0 0, L_0x55598b459380;  alias, 1 drivers
v0x55598b456530_0 .net "s", 3 0, L_0x55598b459120;  alias, 1 drivers
v0x55598b456660_0 .net "x", 3 0, v0x55598b456bc0_0;  1 drivers
v0x55598b456740_0 .net "y", 3 0, v0x55598b456c90_0;  1 drivers
v0x55598b456820_0 .net "y_xor", 3 0, L_0x55598b456f10;  1 drivers
L_0x55598b456d80 .concat [ 1 1 1 1], v0x55598b4569a0_0, v0x55598b4569a0_0, v0x55598b4569a0_0, v0x55598b4569a0_0;
L_0x55598b457610 .part v0x55598b456bc0_0, 0, 1;
L_0x55598b4576b0 .part L_0x55598b456f10, 0, 1;
L_0x55598b457dd0 .part v0x55598b456bc0_0, 1, 1;
L_0x55598b457f30 .part L_0x55598b456f10, 1, 1;
L_0x55598b4585b0 .part v0x55598b456bc0_0, 2, 1;
L_0x55598b4587b0 .part L_0x55598b456f10, 2, 1;
L_0x55598b458e70 .part v0x55598b456bc0_0, 3, 1;
L_0x55598b458ff0 .part L_0x55598b456f10, 3, 1;
L_0x55598b459120 .concat8 [ 1 1 1 1], L_0x55598b4570a0, L_0x55598b457850, L_0x55598b4580d0, L_0x55598b4589e0;
L_0x55598b459380 .functor MUXZ 1, L_0x55598b458d10, L_0x55598b459310, v0x55598b4569a0_0, C4<>;
S_0x55598b420200 .scope module, "fa0" "fulladder" 3 12, 3 19 0, S_0x55598b425300;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55598b457000 .functor XOR 1, L_0x55598b457610, L_0x55598b4576b0, C4<0>, C4<0>;
L_0x55598b4570a0 .functor XOR 1, L_0x55598b457000, v0x55598b4569a0_0, C4<0>, C4<0>;
L_0x55598b457190 .functor AND 1, L_0x55598b457610, L_0x55598b4576b0, C4<1>, C4<1>;
L_0x55598b4572a0 .functor AND 1, L_0x55598b4576b0, v0x55598b4569a0_0, C4<1>, C4<1>;
L_0x55598b457340 .functor OR 1, L_0x55598b457190, L_0x55598b4572a0, C4<0>, C4<0>;
L_0x55598b457450 .functor AND 1, v0x55598b4569a0_0, L_0x55598b457610, C4<1>, C4<1>;
L_0x55598b457500 .functor OR 1, L_0x55598b457340, L_0x55598b457450, C4<0>, C4<0>;
v0x55598b4256d0_0 .net *"_ivl_0", 0 0, L_0x55598b457000;  1 drivers
v0x55598b422ef0_0 .net *"_ivl_10", 0 0, L_0x55598b457450;  1 drivers
v0x55598b453660_0 .net *"_ivl_4", 0 0, L_0x55598b457190;  1 drivers
v0x55598b453720_0 .net *"_ivl_6", 0 0, L_0x55598b4572a0;  1 drivers
v0x55598b453800_0 .net *"_ivl_8", 0 0, L_0x55598b457340;  1 drivers
v0x55598b453930_0 .net "cin", 0 0, v0x55598b4569a0_0;  alias, 1 drivers
v0x55598b4539f0_0 .net "cout", 0 0, L_0x55598b457500;  alias, 1 drivers
v0x55598b453ab0_0 .net "s", 0 0, L_0x55598b4570a0;  1 drivers
v0x55598b453b70_0 .net "x", 0 0, L_0x55598b457610;  1 drivers
v0x55598b453c30_0 .net "y", 0 0, L_0x55598b4576b0;  1 drivers
S_0x55598b453d90 .scope module, "fa1" "fulladder" 3 13, 3 19 0, S_0x55598b425300;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55598b4577e0 .functor XOR 1, L_0x55598b457dd0, L_0x55598b457f30, C4<0>, C4<0>;
L_0x55598b457850 .functor XOR 1, L_0x55598b4577e0, L_0x55598b457500, C4<0>, C4<0>;
L_0x55598b4579a0 .functor AND 1, L_0x55598b457dd0, L_0x55598b457f30, C4<1>, C4<1>;
L_0x55598b457a60 .functor AND 1, L_0x55598b457f30, L_0x55598b457500, C4<1>, C4<1>;
L_0x55598b457b00 .functor OR 1, L_0x55598b4579a0, L_0x55598b457a60, C4<0>, C4<0>;
L_0x55598b457c10 .functor AND 1, L_0x55598b457500, L_0x55598b457dd0, C4<1>, C4<1>;
L_0x55598b457cc0 .functor OR 1, L_0x55598b457b00, L_0x55598b457c10, C4<0>, C4<0>;
v0x55598b453f40_0 .net *"_ivl_0", 0 0, L_0x55598b4577e0;  1 drivers
v0x55598b454020_0 .net *"_ivl_10", 0 0, L_0x55598b457c10;  1 drivers
v0x55598b454100_0 .net *"_ivl_4", 0 0, L_0x55598b4579a0;  1 drivers
v0x55598b4541c0_0 .net *"_ivl_6", 0 0, L_0x55598b457a60;  1 drivers
v0x55598b4542a0_0 .net *"_ivl_8", 0 0, L_0x55598b457b00;  1 drivers
v0x55598b4543d0_0 .net "cin", 0 0, L_0x55598b457500;  alias, 1 drivers
v0x55598b454470_0 .net "cout", 0 0, L_0x55598b457cc0;  alias, 1 drivers
v0x55598b454510_0 .net "s", 0 0, L_0x55598b457850;  1 drivers
v0x55598b4545d0_0 .net "x", 0 0, L_0x55598b457dd0;  1 drivers
v0x55598b454690_0 .net "y", 0 0, L_0x55598b457f30;  1 drivers
S_0x55598b4547f0 .scope module, "fa2" "fulladder" 3 14, 3 19 0, S_0x55598b425300;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55598b458060 .functor XOR 1, L_0x55598b4585b0, L_0x55598b4587b0, C4<0>, C4<0>;
L_0x55598b4580d0 .functor XOR 1, L_0x55598b458060, L_0x55598b457cc0, C4<0>, C4<0>;
L_0x55598b4581d0 .functor AND 1, L_0x55598b4585b0, L_0x55598b4587b0, C4<1>, C4<1>;
L_0x55598b458240 .functor AND 1, L_0x55598b4587b0, L_0x55598b457cc0, C4<1>, C4<1>;
L_0x55598b4582e0 .functor OR 1, L_0x55598b4581d0, L_0x55598b458240, C4<0>, C4<0>;
L_0x55598b4583f0 .functor AND 1, L_0x55598b457cc0, L_0x55598b4585b0, C4<1>, C4<1>;
L_0x55598b4584a0 .functor OR 1, L_0x55598b4582e0, L_0x55598b4583f0, C4<0>, C4<0>;
v0x55598b4549b0_0 .net *"_ivl_0", 0 0, L_0x55598b458060;  1 drivers
v0x55598b454a90_0 .net *"_ivl_10", 0 0, L_0x55598b4583f0;  1 drivers
v0x55598b454b70_0 .net *"_ivl_4", 0 0, L_0x55598b4581d0;  1 drivers
v0x55598b454c60_0 .net *"_ivl_6", 0 0, L_0x55598b458240;  1 drivers
v0x55598b454d40_0 .net *"_ivl_8", 0 0, L_0x55598b4582e0;  1 drivers
v0x55598b454e70_0 .net "cin", 0 0, L_0x55598b457cc0;  alias, 1 drivers
v0x55598b454f10_0 .net "cout", 0 0, L_0x55598b4584a0;  alias, 1 drivers
v0x55598b454fb0_0 .net "s", 0 0, L_0x55598b4580d0;  1 drivers
v0x55598b455070_0 .net "x", 0 0, L_0x55598b4585b0;  1 drivers
v0x55598b4551c0_0 .net "y", 0 0, L_0x55598b4587b0;  1 drivers
S_0x55598b455350 .scope module, "fa3" "fulladder" 3 15, 3 19 0, S_0x55598b425300;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55598b458970 .functor XOR 1, L_0x55598b458e70, L_0x55598b458ff0, C4<0>, C4<0>;
L_0x55598b4589e0 .functor XOR 1, L_0x55598b458970, L_0x55598b4584a0, C4<0>, C4<0>;
L_0x55598b458ae0 .functor AND 1, L_0x55598b458e70, L_0x55598b458ff0, C4<1>, C4<1>;
L_0x55598b458b50 .functor AND 1, L_0x55598b458ff0, L_0x55598b4584a0, C4<1>, C4<1>;
L_0x55598b458bf0 .functor OR 1, L_0x55598b458ae0, L_0x55598b458b50, C4<0>, C4<0>;
L_0x55598b458c60 .functor AND 1, L_0x55598b4584a0, L_0x55598b458e70, C4<1>, C4<1>;
L_0x55598b458d10 .functor OR 1, L_0x55598b458bf0, L_0x55598b458c60, C4<0>, C4<0>;
v0x55598b4554e0_0 .net *"_ivl_0", 0 0, L_0x55598b458970;  1 drivers
v0x55598b4555e0_0 .net *"_ivl_10", 0 0, L_0x55598b458c60;  1 drivers
v0x55598b4556c0_0 .net *"_ivl_4", 0 0, L_0x55598b458ae0;  1 drivers
v0x55598b4557b0_0 .net *"_ivl_6", 0 0, L_0x55598b458b50;  1 drivers
v0x55598b455890_0 .net *"_ivl_8", 0 0, L_0x55598b458bf0;  1 drivers
v0x55598b4559c0_0 .net "cin", 0 0, L_0x55598b4584a0;  alias, 1 drivers
v0x55598b455a60_0 .net "cout", 0 0, L_0x55598b458d10;  alias, 1 drivers
v0x55598b455b00_0 .net "s", 0 0, L_0x55598b4589e0;  1 drivers
v0x55598b455bc0_0 .net "x", 0 0, L_0x55598b458e70;  1 drivers
v0x55598b455d10_0 .net "y", 0 0, L_0x55598b458ff0;  1 drivers
    .scope S_0x55598b427b30;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "bit4addsub.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55598b427b30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55598b4569a0_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55598b456bc0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55598b456c90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55598b4569a0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55598b456bc0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55598b456c90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55598b4569a0_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55598b456bc0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55598b456c90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55598b4569a0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55598b456bc0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55598b456c90_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./bit4addsub.v";
